HMS/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="HMS.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="TopBarColor">#e96125</Color>
            <Color x:Key="PrimaryColor">#e96125</Color>
            <Color x:Key="Black">#000000</Color>
            <Color x:Key="PrimaryDarkColor">#bf501f</Color>
            <Color x:Key="AccentColor">#00000</Color>
            <Color x:Key="TextColor">#fdfdfd</Color>
            <Color x:Key="BorderColor">#eaeaea</Color>
            <Color x:Key="BackgroundColor">#f7f8fb</Color>
            <Color x:Key="GrayColor">#555555</Color>
            <Color x:Key="ContrastColor">#555555</Color>
            <Color x:Key="LightGrayColor">#999999</Color>
            <Color x:Key="GreenColor">#04b144</Color>

            <OnPlatform x:TypeArguments="x:Double" x:Key="FontSize" iOS="16"
                    Android="17" />
            <OnPlatform x:TypeArguments="x:Double" x:Key="FontSizeLong" iOS="15"
                    Android="15" />
            <OnPlatform x:TypeArguments="x:Double" x:Key="PriceFontSize"
                    iOS="14" Android="14" />
            <OnPlatform x:TypeArguments="x:Double" x:Key="SmallFontSize"
                    iOS="13" Android="12" />

            <Style x:Name="LabelStyle" TargetType="Label">
                <Setter Property="Label.FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.iOS>Caviar Dreams</OnPlatform.iOS>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

            <OnPlatform x:TypeArguments="x:String" x:Key="HeadingFont">
                <On Platform="Android" Value="Caviar Dreams.ttf#Caviar Dreams" />
                <On Platform="iOS" Value="Caviar Dreams" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android"
                        Value="AvenirLTStd-Medium.otf#AvenirLTStd Medium" />
                <On Platform="iOS" Value="AvenirLTStd-Medium" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android"
                        Value="AvenirLTStd-Medium.otf#AvenirLTStd Medium" />
                <On Platform="iOS" Value="AvenirLTStd-Medium" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="LightFont">
                <On Platform="Android"
                        Value="AvenirLTStd-Light.otf#AvenirLTStd Light" />
                <On Platform="iOS" Value="AvenirLTStd-Light" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="PlatformFont">
                <On Platform="Android"
                        Value="AvenirLTStd-Medium.otf#AvenirLTStd Medium" />
                <On Platform="iOS" Value="AvenirLTStd-Light" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="Font" Android="12" iOS="10"
                    WinPhone="10" x:Key="bottomButtonFontSize" />
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#e96125</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor"
                        Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="#fff" />
            </Style>
            <Style x:Key="bottomButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="Green" />
                <Setter Property="BorderColor" Value="Green" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Font"
                        Value="{StaticResource bottomButtonFontSize}" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="ContentLayout" Value="Top,0" />
                <Setter Property="BorderRadius" Value="0" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>