HMS/View/Student/Feedbackonservice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:HMS.Controls" xmlns:forms="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox" xmlns:skiarate="clr-namespace:SkiaRate;assembly=SkiaRate.Forms"
             mc:Ignorable="d"
             Title="Feedback On Service"
             x:Class="HMS.View.Student.Feedbackonservice">
    <Grid Margin="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="35" Grid.Row="0">
            <controls:BetterEntry Placeholder="Service Person" Keyboard="Text"  Text="{Binding FeedbackDetailsByStudent.personName}" IsEnabled="False" PlaceholderColor="Black" FontSize="17" Margin="-17"/>
        </Frame>
        <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="35" Grid.Row="1">
            <controls:BetterEntry Placeholder="Person Contact No" Keyboard="Telephone" Text="{Binding FeedbackDetailsByStudent.personMobileNo}" IsEnabled="False" MaxLength="10" PlaceholderColor="Black" FontSize="17" Margin="-17"/>
        </Frame>
        <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="30" Grid.Row="2">
            <forms:AutoSuggestBox x:Name="txtsearchbykeyword" HorizontalOptions="FillAndExpand" Text="{Binding ServiceName}"  PlaceholderText="Search by Service Category" TextMemberPath="name" DisplayMemberPath="name" Margin="-17" TextChanged="txtsearchbykeyword_TextChanged" SuggestionChosen="txtsearchbykeyword_SuggestionChosen"/>
        </Frame>
        <skiarate:RatingView x:Name="ratingView2" ColorOn="#E91E63" Count="5" Grid.Row="3" RatingType="Half"  skiarate:PaintSurface="ratingView2_PaintSurface" />
        <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="30" Grid.Row="4">
            <controls:XEditor x:Name="txtfeedbackdescription" Placeholder="How we improve the service" Text="{Binding FeedbackDetailsByStudent.improveService}" FontSize="Default" PlaceholderColor="#003366"  TextColor="Black" Margin="9"/>
        </Frame>
        <Button Text="Submit Feedback" x:Name="btnsubmitfeedback" Grid.Row="5" Command="{Binding SubmitFeedbackCommand}" TextColor="White" CornerRadius="25" BackgroundColor="#e96125"/>
    </Grid>
</ContentPage>