HMS/View/Student/FrmComplaintRegister.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:forms="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox" xmlns:controls="clr-namespace:HMS.Controls"
             x:Class="HMS.View.Student.FrmComplaintRegister"
    Title="Complaint Register">
    <Grid Margin="18" RowSpacing="17">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="30" Grid.Row="0">
            <controls:CustomPicker Title="Select complain for whom" Margin="-8" TitleColor="Black" x:Name="ddcomplaintype">
                <controls:CustomPicker.Items>
                    <x:String>"Hostel Staff"</x:String>
                    <x:String>"Rommate"</x:String>
                    <x:String>"Room Cleaner Staff"</x:String>
                </controls:CustomPicker.Items>
            </controls:CustomPicker>
        </Frame>
        <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="30" Grid.Row="1">
            <forms:AutoSuggestBox x:Name="txtsearchbykeyword" HorizontalOptions="FillAndExpand"  PlaceholderText="Search by complain person" TextMemberPath="name" DisplayMemberPath="name" Margin="-17"/>
        </Frame>
        <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="30" Grid.Row="2">
            <forms:AutoSuggestBox x:Name="txtsearchbycomplainperson" HorizontalOptions="FillAndExpand"  PlaceholderText="Search by complain type" TextMemberPath="name" DisplayMemberPath="name" Margin="-17"/>
        </Frame>
        <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="30" Grid.Row="3">
            <controls:BetterEntry Placeholder="Enter Complain Description" FontSize="Default" PlaceholderColor="#003366" TextColor="Black" Margin="-17"/>
        </Frame>
        <Button Text="Register Complain" BackgroundColor="#e96125" TextColor="White" CornerRadius="30" Grid.Row="4"/>
    </Grid>
</ContentPage>
