HMS/View/Student/FrmComplaintRegister.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HMS.View.Student.FrmComplaintRegister"
    Title="Complaint Register">
    <ContentPage.Content>


        <StackLayout
            Orientation="Vertical"
            Margin="20,30,20,0">

            <Label
                Text="Complaint Type"
                TextColor="#2D295F" />
            <Entry
                x:Name="et_type"
                
                Placeholder="Enter Complaint Type"
               Text="{Binding ComplaintType}"
                TextColor="Black"/>

            <Label
                Text="Complaint"
                TextColor="#2D295F" />
            <Entry
                x:Name="et_complaint"
                Placeholder="Enter Complaint"
                Text="{Binding Complaint}"
                TextColor="Black"/>

            

            <StackLayout
                Orientation="Horizontal"
                Margin="5,30,5,5">
                <Button
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="#ffa500"
                    WidthRequest="100"
                    CornerRadius="10"
                    
                    TextColor="Wheat"
                    Text="Cancel"/>
                <Button
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="#ffa500"
                    WidthRequest="100"
                    CornerRadius="10"
                    Command="{Binding Save}"
                    TextColor="Wheat"
                    Text="Save"/>
                </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>
