HMS/View/Student/FrmLeaveApplication.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:forms="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox" xmlns:Controls="clr-namespace:HMS.Controls"
             x:Class="HMS.View.Student.FrmLeaveApplication"
             Title="Leave Request">
    <ScrollView>
        <Grid Margin="10" RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <!--<RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>-->
            </Grid.RowDefinitions>
            <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="30" Grid.Row="0">
                <Controls:BetterEntry Text="{Binding Academicyear}" Keyboard="Numeric" MaxLength="4" Placeholder="Enter Hostel Acadmic Year(Between 2019-2021)" PlaceholderColor="Black" Margin="-17" TextColor="Black"/>
            </Frame>
            <!--<Frame CornerRadius="30" HorizontalOptions="FillAndExpand" Grid.Row="1" BorderColor="Black">
                <forms:AutoSuggestBox x:Name="txtsearchbyapplicationno" HorizontalOptions="FillAndExpand" TextMemberPath="applicationNo" DisplayMemberPath="applicationNo" PlaceholderText="Search from Application No"  Margin="-17" TextChanged="txtsearchbyapplicationno_TextChanged" SuggestionChosen="txtsearchbyapplicationno_SuggestionChosen"/>
            </Frame>
            <Frame CornerRadius="30" HorizontalOptions="FillAndExpand" Grid.Row="2" BorderColor="Black">
                <Controls:BetterEntry x:Name="hosteladmissionid" Keyboard="Numeric" MaxLength="4" Text="{Binding HosteladmissionId}" Placeholder="Enter Hostel Admission id" PlaceholderColor="Black" Margin="-17" TextColor="Black"/>
            </Frame>-->
            <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="30" Grid.Row="1">
                <forms:AutoSuggestBox x:Name="txtsearchbykeyword" HorizontalOptions="FillAndExpand" Text="{Binding LeaveType}" PlaceholderText="Search by Leave type" TextMemberPath="name" DisplayMemberPath="name" TextChanged="txtsearchbykeyword_TextChanged" SuggestionChosen="txtsearchbykeyword_SuggestionChosen" Margin="-17"/>
            </Frame>
            <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="30" Grid.Row="2">
                <Controls:DatePickers x:Name="dp_start_date" Margin="-7"  Placeholder="Enter Start Date" Unfocused="from_date_selected"/>
            </Frame>
            <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="30" Grid.Row="3">
                <Controls:DatePickers x:Name="dp_end_date" Margin="-7"  Placeholder="Enter End Date"  Unfocused="to_date_selected"/>
            </Frame>
            <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="30" Grid.Row="4">
                <Controls:BetterEntry Text="{Binding Reason}" Placeholder="Enter Reason" Margin="-17" TextColor="Black"/>
            </Frame>
            <Button Text="Request Leave" Command="{Binding SaveCommand}" Margin="10" TextColor="White" CornerRadius="30" Grid.Row="5" BackgroundColor="#e96125"/>
        </Grid>
    </ScrollView>
</ContentPage>
