HMS/View/Student/FrmRoomList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HMS.View.Student.FrmRoomList"
             Title="Room List">
    <ContentPage.Content>

        <StackLayout
            Orientation="Vertical"
            Margin="20,30,20,0">

             <ListView 
                x:Name="lv_area"    
               
                ItemsSource="{Binding RoomList}"
                VerticalOptions="Fill"
                HasUnevenRows="True"
                 SeparatorVisibility="None"
                >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Frame
                               VerticalOptions="FillAndExpand" CornerRadius="30"
                                Margin="14">
                                 <StackLayout Orientation="Vertical"
                                              VerticalOptions="FillAndExpand">

                                    
                              <StackLayout
                                  Orientation="Vertical"
                                  VerticalOptions="FillAndExpand">

                                  <Image
                                      HorizontalOptions="FillAndExpand"
                                      Aspect="AspectFill"
                                      Source="images.jpg"/>
                                        <Label Text="Hostel Name" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="center"/>
                                        <Label
                                    Text="{ Binding hostelName}"
                                     HorizontalOptions="StartAndExpand"
                                               HorizontalTextAlignment="Start"
                                               VerticalTextAlignment="Center"/>
                                        <Label Text="Hostel Address" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="center"/>
                                        <Label
                                    Text="{Binding hostelAddress}"
                                     HorizontalOptions="StartAndExpand"
                                               HorizontalTextAlignment="Start"
                                               VerticalTextAlignment="Center"/>
                                        <Label Text="No of Seat Available" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="center"/>
                                        <Label Text="{Binding numberOfSeatsAval}" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                                    </StackLayout>
                               

                            </StackLayout>
                           
                            </Frame>
                                

                           
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>



    </ContentPage.Content>
</ContentPage>
