HMS/View/Student/FrmServiceRequest.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:forms="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox" xmlns:controls="clr-namespace:HMS.Controls"
             x:Class="HMS.View.Student.FrmServiceRequest"
             Title="Service Request">
    <AbsoluteLayout>
        <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="30" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.03,0.8,0.08">
            <forms:AutoSuggestBox x:Name="txtsearchbykeyword" HorizontalOptions="FillAndExpand" Text="{Binding Servicecategoryname}" PlaceholderText="Search by Service Category" TextMemberPath="name" DisplayMemberPath="name" Margin="-17" TextChanged="txtsearchbykeyword_TextChanged" SuggestionChosen="txtsearchbykeyword_SuggestionChosen"/>
        </Frame>
        <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="30" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.16,0.8,0.08">
            <controls:BetterEntry Placeholder="Enter Description" Text="{Binding Servicedescription}" FontSize="Default" PlaceholderColor="#003366" TextColor="Black" Margin="-17"/>
        </Frame>
        <Button Text="Request Service" BackgroundColor="#e96125" AbsoluteLayout.LayoutFlags="All" Command="{Binding SaveRequestCommand}" TextColor="White" CornerRadius="30" AbsoluteLayout.LayoutBounds="0.5,0.3,0.6,0.08"/>
    </AbsoluteLayout>
</ContentPage>
