HMS/View/Student/FrmStdMain.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:views="clr-namespace:HMS.View.Student"
                   mc:Ignorable="d"
                  MasterBehavior="Popover"
             x:Class="HMS.View.Student.FrmStdMain">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" Icon="menu">
            <StackLayout VerticalOptions="FillAndExpand"
                 BackgroundColor="White">
                <ListView x:Name="ListViewMenu" ItemSelected="OnMenuItemSelected"
                  HasUnevenRows="True"
                  BackgroundColor="White">
                    <d:ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Item 1</x:String>
                            <x:String>Item 2</x:String>
                        </x:Array>
                    </d:ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10" MinimumHeightRequest="10">
                                    <Label Text="{Binding Title}" d:Text="{Binding .}" 
                                   FontSize="20" 
                                   TextColor="Black"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.ToolbarItems>
        <ToolbarItem Text="Notification"  x:Name="studentleaveapproval" Clicked="studentleaveapproval_Clicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="notification" />
                    <On Platform="Android" Value="notification.png" />
                    <On Platform="WinPhone" Value="notification.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        </MasterDetailPage.ToolbarItems>
        <MasterDetailPage.Detail>
        <NavigationPage>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:StudentNewsFeed />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>
