HMS/View/Student/StudentHostelAdmission.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:HMS.Controls" xmlns:forms="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
             mc:Ignorable="d"
             Title="Hostel Admission"
             x:Class="HMS.View.Student.StudentHostelAdmission">
    <ScrollView>
        <Grid Margin="8" RowSpacing="14">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <!--<RowDefinition Height="Auto"/>-->
            </Grid.RowDefinitions>
            <!--<Label Text="Hostel Admission" FontSize="25" TextColor="Black" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>-->
            <!--<Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="35">
                <controls:BetterEntry Placeholder="Enter Roll No" Keyboard="Text"  Text="{Binding HostelAdmission.studentId}" PlaceholderColor="Black" FontSize="17" Margin="-17"/>
            </Frame>-->
            <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="35" Grid.Row="1">
                <controls:BetterEntry Placeholder="Enter Student Name" Keyboard="Text"  Text="{Binding HostelAdmission.firstName}" PlaceholderColor="Black" FontSize="17" Margin="-17"/>
            </Frame>
            <Frame CornerRadius="30" HorizontalOptions="FillAndExpand" Grid.Row="2" BorderColor="Black">
                <forms:AutoSuggestBox x:Name="txtsearchbyareaname" HorizontalOptions="FillAndExpand" TextMemberPath="areaName" DisplayMemberPath="areaName" PlaceholderText="Search from Area name"  Margin="-17" TextChanged="txtsearchbyareaname_TextChanged" SuggestionChosen="txtsearchbyareaname_SuggestionChosen"/>
            </Frame>
            <Frame CornerRadius="30" HorizontalOptions="FillAndExpand" Grid.Row="3" BorderColor="Black">
                <forms:AutoSuggestBox x:Name="txtsearchbyhostelname" HorizontalOptions="FillAndExpand" TextMemberPath="hostelName" DisplayMemberPath="hostelName" PlaceholderText="Search from Hostel name"  Margin="-17" TextChanged="txtsearchbyhostel_TextChanged" SuggestionChosen="txtsearchbyhostel_SuggestionChosen"/>
            </Frame>
            <Frame CornerRadius="30" HorizontalOptions="FillAndExpand" Grid.Row="4" BorderColor="Black">
                <forms:AutoSuggestBox x:Name="txtsearchbycourse" HorizontalOptions="FillAndExpand" TextMemberPath="courseName" DisplayMemberPath="courseName" PlaceholderText="Search from Course name"  Margin="-17" TextChanged="txtsearchbycourse_TextChanged" SuggestionChosen="txtsearchbycourse_SuggestionChosen"/>
            </Frame>
            <Frame CornerRadius="30" HorizontalOptions="FillAndExpand" Grid.Row="5" BorderColor="Black">
                <forms:AutoSuggestBox x:Name="txtsearchbyroomtypename" HorizontalOptions="FillAndExpand" TextMemberPath="name" DisplayMemberPath="name" PlaceholderText="Search from Room type name"  Margin="-17" TextChanged="txtsearchbyroomtypename_TextChanged" SuggestionChosen="txtsearchbyroomtypename_SuggestionChosen"/>
            </Frame>
            <Frame CornerRadius="30" HorizontalOptions="FillAndExpand" Grid.Row="6" BorderColor="Black">
                <forms:AutoSuggestBox x:Name="txtsearchbyroombed" HorizontalOptions="FillAndExpand" TextMemberPath="bedNo" DisplayMemberPath="bedNo" PlaceholderText="Search from Bed name"  Margin="-17" TextChanged="txtsearchbybedname_TextChanged" SuggestionChosen="txtsearchbybedname_SuggestionChosen"/>
            </Frame>
            <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="35" Grid.Row="7">
                <controls:BetterEntry Placeholder="Enter Academic Year" Keyboard="Numeric" MaxLength="4" Text="{Binding HostelAdmission.academicYear}"  PlaceholderColor="Black" FontSize="17" Margin="-17"/>
            </Frame>
            <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="35" Grid.Row="8">
                <controls:BetterEntry Placeholder="Enter Application no" Keyboard="Numeric" Text="{Binding HostelAdmission.applicationNo}" MaxLength="10" PlaceholderColor="Black" FontSize="17" Margin="-17"/>
            </Frame>
            <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="35" Grid.Row="9">
                <controls:BetterEntry Placeholder="Enter Parent Address" Keyboard="Default" Text="{Binding HostelAdmission.parentAddress}"  PlaceholderColor="Black" FontSize="17" Margin="-17"/>
            </Frame>
            <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="35" Grid.Row="10">
                <controls:BetterEntry Placeholder="Enter parent phone no" Keyboard="Numeric"  Text="{Binding HostelAdmission.parentPhoneNo}" MaxLength="10" PlaceholderColor="Black" FontSize="17" Margin="-17"/>
            </Frame>
            <Button x:Name="btnsave" CornerRadius="25" Text="Register"  Command="{Binding SaveHostelAdmissionCommand}"  Grid.Row="11" TextColor="White" BackgroundColor="#e96125"/>
            <!--<Button x:Name="btnback" CornerRadius="25" Text="Back To Login" Clicked="btnsave_Clicked"  Grid.Row="12" TextColor="White" BackgroundColor="#e96125"/>-->
        </Grid>
    </ScrollView>
</ContentPage>