HMS/View/Student/StudentNotificationxaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page:PopupPage  xmlns:Page="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 mc:Ignorable="d"
             x:Class="HMS.View.Student.StudentNotificationxaml">
    <Page:PopupPage.Animation>
        <animations:ScaleAnimation   
                      PositionIn="Center"  
                      PositionOut="Center"  
                      ScaleIn="1.2"  
                      ScaleOut="0.8"  
                      DurationIn="400"  
                      DurationOut="300"  
                      EasingIn="SinOut"  
                      EasingOut="SinIn"  
      HasBackgroundAnimation="False"/>
    </Page:PopupPage.Animation>
    <Frame BackgroundColor="White" VerticalOptions="Center"  HorizontalOptions="FillAndExpand" CornerRadius="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="110"/>
            </Grid.RowDefinitions>
            <Label Text="Notification Center" HorizontalTextAlignment="Center" Grid.Row="0" TextColor="Black" FontSize="20"/>
            <input:CheckBox Text="Read All" Color="#e96125" Type="Check" IsChecked="{Binding IsReadAll}"  CheckChangedCommand="{Binding ReadAllCommand}" Grid.Row="1"/>
            <BoxView HeightRequest="1" BackgroundColor="Black" Grid.Row="2" HorizontalOptions="FillAndExpand"/>
            <CollectionView x:Name="collectionview" ItemsSource="{Binding Studentlevanotificationmodels}" Grid.Row="3" SelectionMode="None" HorizontalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <input:CheckBox Type="Check" IsChecked="{Binding IsReadChecked}" Color="#e96125"/>
                            <Label Text="{Binding leavenotification}" FontSize="15" Margin="9" TextColor="Black"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Frame>
</Page:PopupPage>