HMS/View/Student/ViewLeaveStatus.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="View Leave Status"
             x:Class="HMS.View.Student.ViewLeaveStatus">
    <StackLayout Orientation="Vertical">
        <ListView  x:Name="_listView"  ItemsSource="{Binding ViewLeaveStatusModels}" IsVisible="{Binding Isdataavailable}" SelectionMode="None" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never"  HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame VerticalOptions="FillAndExpand" BorderColor="DarkBlue" Margin="20,10,20,10" CornerRadius="20">
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal" Spacing="3">
                                    <Label Text="Name:-" FontFamily="{StaticResource BoldFont}" FontSize="20"/>
                                    <Label Text="{Binding studentName}" FontFamily="{StaticResource BoldFont}" FontSize="20"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="3">
                                    <Label Text="Leave Name:-" FontFamily="{StaticResource BoldFont}" FontSize="20"/>
                                    <Label Text="{Binding leaveTypeName}" FontFamily="{StaticResource BoldFont}" FontSize="20"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="3">
                                    <Label Text="Reason:-" FontFamily="{StaticResource BoldFont}" FontSize="20"/>
                                    <Label Text="{Binding reason}" FontFamily="{StaticResource BoldFont}" FontSize="20"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="3">
                                    <Label Text="LeaveFromDate:-" FontFamily="{StaticResource BoldFont}"  FontSize="20"/>
                                    <Label Text="{Binding leaveFromDate}" FontFamily="{StaticResource BoldFont}" Margin="3" FontSize="15"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="3">
                                    <Label Text="LeaveToDate:-" FontFamily="{StaticResource BoldFont}" FontSize="20"/>
                                    <Label Text="{Binding leaveToDate}" FontFamily="{StaticResource BoldFont}" Margin="3" FontSize="15"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="3">
                                    <Label Text="Leave Status:-" FontFamily="{StaticResource BoldFont}" FontSize="20"/>
                                    <Label Text="{Binding leavestatus}" FontFamily="{StaticResource BoldFont}" FontSize="20"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="3" IsVisible="{Binding isrejectreasonavaialble}">
                                    <Label Text="Reason:-" FontFamily="{StaticResource BoldFont}" FontSize="20"/>
                                    <Label Text="{Binding rejectReason}" FontFamily="{StaticResource BoldFont}" FontSize="20"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>