HMS/View/Student/ViewRequestedServiceStatus.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="viewservicestatus"
             Title="View Service Status"
             x:Class="HMS.View.Student.ViewRequestedServiceStatus">
    <StackLayout Orientation="Vertical" Spacing="9">
        <CollectionView x:Name="lstdisciplinaryaction" ItemsSource="{Binding ViewRequestedServiceStatusModels}"  VerticalScrollBarVisibility="Never"   VerticalOptions="FillAndExpand">
            <CollectionView.Header>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label WidthRequest="200" HeightRequest="40" Text="Serviced By" TextColor="Black" FontAttributes="Bold"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Label WidthRequest="250" HeightRequest="40" Text="Service" TextColor="Black" FontAttributes="Bold"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Label WidthRequest="250" HeightRequest="40" Text="Contact No" TextColor="Black" FontAttributes="Bold"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Label WidthRequest="250" HeightRequest="40" Text="Status" TextColor="Black" FontAttributes="Bold"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="Transparent" Padding="0,0,0,0" HorizontalOptions="FillAndExpand" IsVisible="{Binding isdataavailable}" BorderColor="MediumPurple" CornerRadius="20">
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label WidthRequest="150" HeightRequest="40" Text="{Binding personName}" TextColor="Black" FontAttributes="Bold"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                <Label WidthRequest="200" HeightRequest="40" Text="{Binding personJob}" TextColor="Black" FontAttributes="Bold"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                <Label WidthRequest="200" HeightRequest="40" Text="{Binding personMobileNo}" TextColor="Black" FontAttributes="Bold"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                <Label WidthRequest="200" HeightRequest="40" Text="{Binding WorkStatus}" TextColor="Black" FontAttributes="Bold"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                            <StackLayout  Orientation="Horizontal" IsVisible="{Binding isbuttonvisible}" HorizontalOptions="EndAndExpand">
                                <ImageButton Source="call.png" CornerRadius="30" WidthRequest="40" HeightRequest="40" Command="{Binding Source={x:Reference viewservicestatus}, Path=BindingContext.CallCommand}" CommandParameter="{Binding}"/>
                                <ImageButton Source="whatsapp.png" CornerRadius="30" Aspect="AspectFill" WidthRequest="40" HeightRequest="40" Command="{Binding Source={x:Reference viewservicestatus}, Path=BindingContext.WhatsappCommand}" CommandParameter="{Binding}"/>
                            </StackLayout>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference viewservicestatus}, Path=BindingContext.TapCommand}" CommandParameter="{Binding}" NumberOfTapsRequired="1"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <!--</SwipeView>-->
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>