HMS/View/Warden/Assignpersonpopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page:PopupPage  xmlns:Page="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:controls="clr-namespace:HMS.Controls"
                 mc:Ignorable="d"
             x:Class="HMS.View.Warden.Assignpersonpopup">
    <Page:PopupPage.Animation>
        <animations:ScaleAnimation   
                      PositionIn="Center"  
                      PositionOut="Center"  
                      ScaleIn="1.2"  
                      ScaleOut="0.8"  
                      DurationIn="400"  
                      DurationOut="300"  
                      EasingIn="SinOut"  
                      EasingOut="SinIn"  
      HasBackgroundAnimation="False"/>
    </Page:PopupPage.Animation>
    <Frame BackgroundColor="White" VerticalOptions="Center"  HorizontalOptions="FillAndExpand" CornerRadius="25">
        <Grid RowSpacing="18">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Text="Assign Service Person" HorizontalTextAlignment="Center" Grid.Row="0" TextColor="Black" FontSize="20"/>
            <Frame BackgroundColor="Transparent" BorderColor="Black" Grid.Row="1" CornerRadius="30">
                <controls:BetterEntry x:Name="txtpersonname" IsEnabled="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="-17" Placeholder="Service Person Name"/>
            </Frame>
            <Frame BackgroundColor="Transparent" BorderColor="DarkGoldenrod" Grid.Row="2" CornerRadius="30">
                <controls:BetterEntry x:Name="txtjobtitle" IsEnabled="False" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="-17" Placeholder="Job Title"/>
            </Frame>
            <Frame x:Name="frmhostel" BackgroundColor="Transparent" BorderColor="DarkGoldenrod" Grid.Row="3" CornerRadius="30">
                <controls:BetterEntry x:Name="txtpersonphoneno" Keyboard="Telephone" MaxLength="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="-17" Placeholder="Contact no" IsEnabled="True" />
            </Frame>
            <Button Text="Assign" x:Name="btnassign"  CornerRadius="30" Clicked="btnassign_Clicked" TextColor="White" BackgroundColor="#e96125" Grid.Row="4"/>
        </Grid>
    </Frame>
</Page:PopupPage>