HMS/View/Warden/ContactDirector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:forms="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
             mc:Ignorable="d"
             Title="Contact Director"
             x:Name="contactdirector"
             x:Class="HMS.View.Warden.ContactDirector">
    <StackLayout
           Orientation="Vertical">
        <Frame CornerRadius="35" Margin="17,15,20,10" HeightRequest="35" WidthRequest="50">
            <forms:AutoSuggestBox x:Name="txtsearchbydirectorname" HorizontalOptions="FillAndExpand" TextMemberPath="Name" DisplayMemberPath="Name" PlaceholderText="Search by guest name"  Margin="-7" />
        </Frame>
        <ListView 
                x:Name="lv_contact"  
                ItemsSource="{Binding Directorlist}"
                 VerticalOptions="FillAndExpand"
                HasUnevenRows="True"
                SelectionMode="None"
                VerticalScrollBarVisibility="Never"
                HorizontalScrollBarVisibility="Never"
                 SeparatorVisibility="Default">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                                 VerticalOptions="FillAndExpand"
                                BorderColor="DarkBlue"
                                Margin="20,10,20,10" CornerRadius="20">
                            <StackLayout
                                    Orientation="Vertical">
                                <Label
                                    Text="{Binding Name}" FontFamily="{StaticResource BoldFont}" FontSize="15"/>
                                <Label
                                    Text="{Binding Email}" FontFamily="{StaticResource BoldFont}" FontSize="15"/>
                                <Label
                                    Text="{Binding Contactno}" FontFamily="{StaticResource BoldFont}" FontSize="15"/>
                                <StackLayout Margin="0,-70,-193,0">
                                    <Image Source="user.png" WidthRequest="90"/>
                                </StackLayout>
                                <StackLayout
                                        Orientation="Horizontal"
                                        HorizontalOptions="EndAndExpand"
                                        Margin="10">
                                    <StackLayout>
                                        <Image
                                                
                                                Source="phone.png"
                                                WidthRequest="30"
                                                 />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                            Command="{Binding BindingContext.CallCommand, Source={x:Reference contactdirector}}" CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>

                                    <StackLayout
                                            Margin="10,0,0,0">
                                        <Image
                                                Source="messenging.png"
                                                WidthRequest="30"
                                                 />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                            Command="{Binding BindingContext.MessageCommand, Source={x:Reference contactdirector}}" CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <StackLayout
                                            Margin="17,0,0,0">
                                        <Image
                                                Source="whatsappmessenger.png"
                                                WidthRequest="30"
                                                 />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                            Command="{Binding BindingContext.WhatsappCommand, Source={x:Reference contactdirector}}" CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>