HMS/View/Warden/FrmImagevideoupload.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:forms="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox" xmlns:controls="clr-namespace:HMS.Controls"
             mc:Ignorable="d"
             Title="Image And Video Upload"
             x:Class="HMS.View.Warden.FrmImagevideoupload">
    <AbsoluteLayout>
        <Image x:Name="imgUpload" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.3,0.03,1,0.3" Source="NoImage.png">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
            </Image.GestureRecognizers>
        </Image>
        <Frame BorderColor="Black" BackgroundColor="Transparent" CornerRadius="30" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.47,0.4,0.8,0.08">
            <controls:BetterEntry x:Name="txtblockno" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="-17"  TextColor="#2D295F" Placeholder="Enter Block No" />
        </Frame>
        <Frame BorderColor="Black" BackgroundColor="Transparent" CornerRadius="30" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.47,0.5,0.8,0.08">
            <controls:BetterEntry x:Name="txthostelname" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="-17"  TextColor="#2D295F" Placeholder="Enter Hostel Name" />
        </Frame>
        <Frame BorderColor="Black" BackgroundColor="Transparent" CornerRadius="30" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.47,0.6,0.8,0.08">
            <controls:BetterEntry x:Name="txtroomname" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="-17"  TextColor="#2D295F" Placeholder="Enter Room Name" />
        </Frame>
        <Button Text="Upload" x:Name="btnupload" Clicked="btnupload_Clicked" BackgroundColor="#e96125" TextColor="White" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.16,0.8,0.4,0.1" CornerRadius="20"/>
        <Button Text="Cancel" x:Name="btncancel" BackgroundColor="#e96125" TextColor="White" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.9,0.8,0.4,0.1" CornerRadius="20"/>
    </AbsoluteLayout>
</ContentPage>