HMS/View/Warden/Frmstudentleaveaction.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HMS.ViewModel.Warden"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:HMS.Controls" xmlns:forms="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
             mc:Ignorable="d"
             x:Name="studentleaveaction"
             Title="Student Leave Status"
             x:Class="HMS.View.Warden.Frmstudentleaveaction">
    <!--<ContentPage.BindingContext>
        <vm:LeaveAction></vm:LeaveAction>
    </ContentPage.BindingContext>-->
    <StackLayout Orientation="Vertical">
        <Frame CornerRadius="35" Margin="17,15,20,10" HeightRequest="35" WidthRequest="50">
            <forms:AutoSuggestBox x:Name="txtsearchbykeyword" HorizontalOptions="FillAndExpand"  PlaceholderText="Search by Leavetype name" TextMemberPath="leaveType" DisplayMemberPath="leaveType" Margin="-7" TextChanged="txtsearchbykeyword_TextChanged" SuggestionChosen="txtsearchbykeyword_SuggestionChosen"/>
        </Frame>
        <CollectionView x:Name="collectionView" ItemsSource="{Binding ParentStudentLeaveData}"  SelectionMode="None" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <!--<SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Approve"
                                           IconImageSource="approved.png"
                                           BackgroundColor="DarkGreen"
                                           Command="{Binding Source={x:Reference studentleaveaction}, Path=BindingContext.ApproveCommand}"
                                           CommandParameter="{Binding}" />
                                <SwipeItem Text="Reject"
                                           IconImageSource="reject.png"
                                           BackgroundColor="DarkRed"
                                           Command="{Binding Source={x:Reference studentleaveaction}, Path=BindingContext.RejectCommand}"
                                           CommandParameter="{Binding}" />
                            </SwipeItems>
                        </SwipeView.RightItems>-->
                    <Frame VerticalOptions="FillAndExpand" BorderColor="DarkBlue" Margin="20,10,20,10" CornerRadius="20">
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal" Spacing="3">
                                <Label Text="Reason:-" FontFamily="{StaticResource BoldFont}" FontSize="20"/>
                                <Label Text="{Binding reason}" FontFamily="{StaticResource BoldFont}" FontSize="20"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="3">
                                <Label Text="Remark:-" FontFamily="{StaticResource BoldFont}" FontSize="20"/>
                                <Label Text="{Binding reason}" FontFamily="{StaticResource BoldFont}" FontSize="20"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="3">
                                <Label Text="FromDate:-" FontFamily="{StaticResource BoldFont}" FontSize="20"/>
                                <Label Text="{Binding fromDate}" FontFamily="{StaticResource BoldFont}" Margin="2" FontSize="20"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="3">
                                <Label Text="ToDate:-" FontFamily="{StaticResource BoldFont}" FontSize="20"/>
                                <Label Text="{Binding toDate}" FontFamily="{StaticResource BoldFont}" Margin="2" FontSize="20"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="3">
                                <Label Text="LeaveType:-" FontFamily="{StaticResource BoldFont}" FontSize="20"/>
                                <Label Text="{Binding leaveType}" FontFamily="{StaticResource BoldFont}" FontSize="20"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="3">
                                <Label Text="Parent Approve:-" FontFamily="{StaticResource BoldFont}" FontSize="20"/>
                                <Label Text="{Binding isParentApproved}" FontFamily="{StaticResource BoldFont}" FontSize="20"/>
                            </StackLayout>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference studentleaveaction}, Path=BindingContext.LeaveActionOption}" CommandParameter="{Binding}" NumberOfTapsRequired="1"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <!--</SwipeView>-->
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
    <!--<ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Orientation="Vertical" Spacing="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <CollectionView x:Name="collectionView" ItemsSource="{Binding ParentStudentLeaveData}" Margin="1,0,1,0" WidthRequest="1770"  VerticalOptions="FillAndExpand">
                        <CollectionView.Header>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label WidthRequest="150" HeightRequest="40" Text="HostelLeaveId" TextColor="Black" FontAttributes="Bold"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                <Label WidthRequest="200" HeightRequest="40" Text="Reason" TextColor="Black" FontAttributes="Bold"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                <Label WidthRequest="150" HeightRequest="40" Text="Remark" TextColor="Black" FontAttributes="Bold"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                <Label WidthRequest="150" HeightRequest="40" Text="FromDate" TextColor="Black" FontAttributes="Bold"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                <Label WidthRequest="150" HeightRequest="40" Text="ToDate"  TextColor="Black" FontAttributes="Bold"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                <Label WidthRequest="150" HeightRequest="40" Text="LeaveType"  TextColor="Black" FontAttributes="Bold"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                <Label WidthRequest="150" HeightRequest="40" Text="IsParentApproved"  TextColor="Black" FontAttributes="Bold"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Approve"
                                           IconImageSource="Approve.jpg"
                                           BackgroundColor="Black"
                                           Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.ApproveCommand}"
                                           CommandParameter="{Binding}" />
                                            <SwipeItem Text="Reject"
                                           IconImageSource="Reject.jpg"
                                           BackgroundColor="Black"
                                           Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.RejectCommand}"
                                           CommandParameter="{Binding}" />
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Label WidthRequest="150" HeightRequest="40" Text="{Binding hostelLeaveId}" TextColor="Black" FontAttributes="Bold"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label WidthRequest="200" HeightRequest="40" Text="{Binding reason}" TextColor="Black" FontAttributes="Bold"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label WidthRequest="150" HeightRequest="40" Text="{Binding remark}" TextColor="Black" FontAttributes="Bold"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label WidthRequest="150" HeightRequest="40" Text="{Binding fromDate}" TextColor="Black" FontAttributes="Bold"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label WidthRequest="150" HeightRequest="40" Text="{Binding toDate}"  TextColor="Black" FontAttributes="Bold"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label WidthRequest="150" HeightRequest="40" Text="{Binding leaveType}"  TextColor="Black" FontAttributes="Bold"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label WidthRequest="150" HeightRequest="40" Text="{Binding isParentApproved}"  TextColor="Black" FontAttributes="Bold"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </StackLayout>
        </AbsoluteLayout>
    </ScrollView>-->
</ContentPage>