HMS/View/Warden/FrmViewNewStudent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HMS.ViewModel.Warden"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:forms="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
             mc:Ignorable="d"
             x:Name="NewStudentdata"
             Title="New Student Information"
             x:Class="HMS.View.Warden.FrmViewNewStudent">
    <!--<ContentPage.BindingContext>
        <vm:NewAdmittedStudent></vm:NewAdmittedStudent>
    </ContentPage.BindingContext>-->
    <StackLayout Orientation="Vertical">
        <Frame CornerRadius="35" Margin="17,15,20,10" HeightRequest="35" WidthRequest="50">
            <forms:AutoSuggestBox x:Name="txtsearchbykeyword" HorizontalOptions="FillAndExpand"  PlaceholderText="Search by Room Id" TextMemberPath="studentId" DisplayMemberPath="studentId"  Margin="-7" TextChanged="txtsearchbykeyword_TextChanged"  SuggestionChosen="txtsearchbykeyword_SuggestionChosen"/>
        </Frame>
        <CollectionView x:Name="listview" IsVisible="true" ItemsSource="{Binding GetStudents}" SelectionMode="None" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Call"
                                           IconImageSource="call.png"
                                           BackgroundColor="DarkBlue"
                                           Command="{Binding Source={x:Reference NewStudentdata}, Path=BindingContext.CallCommand}"
                                           CommandParameter="{Binding}" />
                                <SwipeItem Text="Message"
                                           IconImageSource="message.png"
                                           BackgroundColor="DarkCyan"
                                           Command="{Binding Source={x:Reference NewStudentdata}, Path=BindingContext.MessageCommand}"
                                           CommandParameter="{Binding}" />
                                <SwipeItem Text="Whatsapp"
                                           IconImageSource="whatsapp.png"
                                           BackgroundColor="DarkGreen"
                                           Command="{Binding Source={x:Reference NewStudentdata}, Path=BindingContext.WhatsappCommand}"
                                           CommandParameter="{Binding}" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Frame VerticalOptions="FillAndExpand" BorderColor="DarkBlue" Margin="20,10,20,10" CornerRadius="20">
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal" Spacing="3">
                                    <Label Text="Student Name:-" FontFamily="{StaticResource BoldFont}" FontSize="25"/>
                                    <Label Text="{Binding studentName}" FontFamily="{StaticResource BoldFont}" FontSize="25"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="3">
                                    <Label Text="Room Id:-" FontFamily="{StaticResource BoldFont}" FontSize="25"/>
                                    <Label Text="{Binding roomId}" FontFamily="{StaticResource BoldFont}" FontSize="25"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="3">
                                    <Label Text="Acadmic Year:-" FontFamily="{StaticResource BoldFont}" FontSize="25"/>
                                    <Label Text="{Binding academicYear}" FontFamily="{StaticResource BoldFont}" FontSize="25"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="3">
                                    <Label Text="Parent Name:-" FontFamily="{StaticResource BoldFont}" FontSize="25"/>
                                    <Label Text="{Binding parentName}" FontFamily="{StaticResource BoldFont}" FontSize="25"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="3">
                                    <Label Text="Parent Contact:-" FontFamily="{StaticResource BoldFont}" FontSize="25"/>
                                    <Label Text="{Binding mobileNo}" FontFamily="{StaticResource BoldFont}" FontSize="25"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>