HMS/View/Admin/ContactAllWarden.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="contactwarden"
             Title="Contact Warden"
             x:Class="HMS.View.Admin.ContactAllWarden">
    <ContentPage.Content>

        <StackLayout
           Orientation="Vertical" >

            <ListView 
                x:Name="lv_contact"    
                ItemsSource="{Binding Warden}"
                VerticalScrollBarVisibility="Never"
                 VerticalOptions="FillAndExpand"
                HasUnevenRows="True"
                 SeparatorVisibility="None">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Frame
                                 VerticalOptions="FillAndExpand"
                                Margin="20,10,20,10">
                                <StackLayout
                                    Orientation="Vertical">
                                    <Label
                                    Text="{Binding firstName}"/>
                                    <Label
                                    Text="{Binding contact}"/>

                                    <StackLayout
                                        Orientation="Horizontal"
                                        HorizontalOptions="EndAndExpand"
                                        Margin="10">
                                        <StackLayout>
                                            <Image
                                                
                                                Source="call.png"
                                                WidthRequest="30"
                                                 >
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer  
                                           Command="{Binding Source={x:Reference contactwarden}, Path=BindingContext.CallCommand}"
                                           CommandParameter="{Binding}" NumberOfTapsRequired="1">
                                                    </TapGestureRecognizer>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </StackLayout>

                                        <StackLayout
                                            Margin="10,0,0,0">
                                            <Image
                                                Source="message.png"
                                                WidthRequest="30"
                                                 >
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer  
                                           Command="{Binding Source={x:Reference contactwarden}, Path=BindingContext.MessageCommand}"
                                           CommandParameter="{Binding}" NumberOfTapsRequired="1">
                                                </TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                                </Image>
                                        </StackLayout>



                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>



        </StackLayout>

    </ContentPage.Content>
</ContentPage>