HMS/View/Admin/EditArea.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Controls="clr-namespace:HMS.Controls" xmlns:forms="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
             mc:Ignorable="d"
             Title="Edit Area"
             x:Class="HMS.View.Admin.EditArea">
    <StackLayout 
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical" Spacing="10">
        <Label Text="Edit Area" FontSize="30" HorizontalOptions="CenterAndExpand" TextColor="Black"/>
        <StackLayout 
                Orientation="Vertical"
                Margin="20,40,20,0"
                VerticalOptions="StartAndExpand" Spacing="16">
            <Frame BackgroundColor="Transparent" CornerRadius="30" BorderColor="black">
                <forms:AutoSuggestBox x:Name="txtsearchbystate" Margin="-16"  VerticalOptions="FillAndExpand" Text="{Binding Statename}" HorizontalOptions="FillAndExpand" DisplayMemberPath="state" TextMemberPath="state" TextColor="#2D295F" PlaceholderText="state Name"/>
            </Frame>
            <Frame BackgroundColor="Transparent" CornerRadius="30" BorderColor="black">
                <Controls:BetterEntry 
                            x:Name="EntryName"
                            Placeholder="Area Name"
                            Text="{Binding Area.areaName}"
                       FontSize="Default"
                       Margin="-16"
                       PlaceholderColor="#003366" 
                       TextColor="Black"
                       ReturnType="Next" />
            </Frame>
            <StackLayout Orientation="Horizontal">
                <Button   HorizontalOptions="CenterAndExpand" WidthRequest="160"
                      Text="Update Area" 
                      Command="{Binding UpdateCommand}"
                      BackgroundColor="#e96125"
                      TextColor="White"
                      CornerRadius="10"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>