HMS/View/Admin/EditNewsFeed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Controls="clr-namespace:HMS.Controls"
             mc:Ignorable="d"
             x:Class="HMS.View.Admin.EditNewsFeed">
    <ScrollView 
            Orientation="Vertical">
        <StackLayout 
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical">
            <Label Text="Edit News Feed" FontSize="30" HorizontalOptions="CenterAndExpand" TextColor="Black"/>
            <StackLayout 
                Orientation="Vertical"
                Margin="20,20,20,0"
                Spacing="16"
                VerticalOptions="StartAndExpand">
                <Frame BackgroundColor="Transparent" CornerRadius="30" BorderColor="black">
                    <Controls:BetterEntry Placeholder="News Title" 
                       FontSize="Default"
                       Keyboard="Text"
                       Margin="-16"
                       IsEnabled="False"
                       PlaceholderColor="#003366" 
                       Text="{Binding UpdateNewsFeeds.newsTitle}"
                       TextColor="Black"
                       ReturnType="Next" />
                </Frame>
                <Frame BackgroundColor="Transparent" CornerRadius="30" BorderColor="black">
                    <Controls:XEditor Placeholder="News Description" 
                       FontSize="Default"
                       Keyboard="Text"
                       Margin="-8"
                       PlaceholderColor="#003366" 
                       Text="{Binding UpdateNewsFeeds.newsDescription}"
                       TextColor="Black"/>
                </Frame>
                <Frame BackgroundColor="Transparent" CornerRadius="30" BorderColor="black">
                    <Controls:DatePickers x:Name="dp_start_date" Margin="-7"  Placeholder="Enter Start Date" DateSelected="dp_start_date_DateSelected"/>
                </Frame>
                <Frame BackgroundColor="Transparent" CornerRadius="30" BorderColor="black">
                    <Controls:DatePickers x:Name="dp_last_date" Margin="-7"  Placeholder="Enter last Date" DateSelected="dp_last_date_DateSelected"/>
                </Frame>
                <Frame BackgroundColor="Transparent" CornerRadius="30" BorderColor="black">
                    <Controls:BorderlessTimePicker x:Name="starttime" Unfocused="starttime_Unfocused" Format="HH:mm:ss:tt"/>
                </Frame>
                <Frame BackgroundColor="Transparent" CornerRadius="30" BorderColor="black">
                    <Controls:BorderlessTimePicker x:Name="endtime" Unfocused="endtime_Unfocused" Format="HH:mm:ss:tt"/>
                </Frame>
                <StackLayout Orientation="Horizontal">
                    <Button  HorizontalOptions="CenterAndExpand"  WidthRequest="150"
                      Text="Update News" 
                      Command="{Binding UpdateNewsFeedCommand}"
                      BackgroundColor="#e96125"
                      TextColor="White"
                      CornerRadius="10"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>