HMS/View/Admin/EditCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:HMS.Controls"
             mc:Ignorable="d"
             x:Class="HMS.View.Admin.EditCourse">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Text="Edit Course" FontSize="25" TextColor="Black" Grid.Row="0" HorizontalOptions="CenterAndExpand"/>
        <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="35" Grid.Row="1">
            <controls:BetterEntry Placeholder="Course Name" Keyboard="Text"  Text="{Binding UpdateCourseModel.courseName}" IsEnabled="True" Grid.Row="1" PlaceholderColor="Black" FontSize="17" Margin="-17"/>
        </Frame>
        <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="35" Grid.Row="2">
            <controls:BetterEntry Placeholder="Course Code" Keyboard="Text"  Text="{Binding UpdateCourseModel.code}" PlaceholderColor="Black" FontSize="17" Margin="-17"/>
        </Frame>
        <Button x:Name="btnupdate" CornerRadius="25" Text="Update"  Command="{Binding UpdateCourseCommand}"  Grid.Row="3" TextColor="White" BackgroundColor="#e96125"/>
    </Grid>
</ContentPage>