HMS/View/Admin/EditArea.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Controls="clr-namespace:HMS.Controls"
             mc:Ignorable="d"
             Title="Edit Area"
             x:Class="HMS.View.Admin.EditArea">
    <StackLayout 
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical" Spacing="10">
        <StackLayout 
                Orientation="Vertical"
                Margin="20,20,20,0"
                VerticalOptions="StartAndExpand" Spacing="16">
            <Frame BackgroundColor="Transparent" CornerRadius="30" BorderColor="black">
                <Controls:BetterEntry Placeholder="Area Country" TextColor="#2D295F" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsEnabled="True" Margin="-15"/>
            </Frame>
            <Frame BackgroundColor="Transparent" CornerRadius="30" BorderColor="black">
                <Controls:BetterEntry 
                            Placeholder="Select State"     
                            TextColor="#2D295F" 
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="False" 
                                Margin="-15"/>
            </Frame>
            <Frame BackgroundColor="Transparent" CornerRadius="30" BorderColor="black">
                <Controls:BetterEntry 
                            x:Name="EntryName"
                            Placeholder="Area Name" 
                       FontSize="Default"
                       Margin="-16"
                       PlaceholderColor="#003366" 
                       Text="{Binding AreaName}"
                       TextColor="Black"
                       ReturnType="Next" />
            </Frame>
            <StackLayout Orientation="Horizontal">
                <Button   Margin="10,30,40,0" WidthRequest="160"
                      Text="Update Area" 
                      BackgroundColor="#e96125"
                      TextColor="White"
                      CornerRadius="10"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>