HMS/View/Admin/FrmCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:HMS.Controls"
             mc:Ignorable="d"
             Title="Create New Course"
             x:Class="HMS.View.Admin.FrmCourse">
    <Grid Margin="8" RowSpacing="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Text="Create Course" FontSize="30" HorizontalOptions="CenterAndExpand" TextColor="Black" Grid.Row="0"/>
        <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="35" Grid.Row="1">
            <controls:BetterEntry Placeholder="Enter Course Name" Keyboard="Text"  Text="{Binding CourseModel.courseName}" PlaceholderColor="Black" FontSize="17" Margin="-17"/>
        </Frame>
        <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="35" Grid.Row="2">
            <controls:BetterEntry Placeholder="Enter Course Code" Keyboard="Text" Text="{Binding CourseModel.code}"  PlaceholderColor="Black" FontSize="17" Margin="-17"/>
        </Frame>
        <Button Text="Create Course" Command="{Binding SaveCourseCommand}" Grid.Row="3" BackgroundColor="#e96125" TextColor="White" Padding="10,0,0,0" CornerRadius="25"/>
    </Grid>
</ContentPage>