HMS/View/Admin/FrmFacility.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Controls="clr-namespace:HMS.Controls"
             Title="Facility"
             x:Class="HMS.View.Admin.FrmFacility">
    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical"
            Margin="20,40,20,0" Spacing="16">


            <Frame BackgroundColor="Transparent" CornerRadius="30" BorderColor="black">
                <Controls:BetterEntry
                    Placeholder="Facility "
                    Margin="-16"
                    FontSize="Default"
                    PlaceholderColor="#003366" 
                    Text="{Binding FasilityData.name}"
                    TextColor="Black"
                    ReturnType="Next" />
            </Frame>
            <StackLayout
                Orientation="Horizontal"
                Margin="20">

                <Button
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="#e96125"
                    WidthRequest="100"
                    CornerRadius="10"
                    
                    TextColor="Wheat"
                    Text="Cancel"/>
                <Button
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="#e96125"
                    WidthRequest="100"
                    CornerRadius="10"
                    Command="{Binding SaveData}"
                    TextColor="Wheat"
                    Text="Save"/>

            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>
