HMS/View/Admin/FrmMainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:views="clr-namespace:HMS.View.Admin" xmlns:customControls="clr-namespace:HMS.Controls"
                  mc:Ignorable="d"
                  MasterBehavior="Popover"
             x:Class="HMS.View.Admin.FrmMainPage">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" IconImageSource="Menu">
            <StackLayout VerticalOptions="FillAndExpand"
                 BackgroundColor="White">
                <ListView x:Name="ListViewMenu" ItemSelected="ListViewMenu_ItemSelected"
                  HasUnevenRows="True"
                  SelectionMode="Single"
                  BackgroundColor="White">
                    <d:ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Item 1</x:String>
                            <x:String>Item 2</x:String>

                        </x:Array>
                    </d:ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <customControls:CustomViewCell SelectedBackgroundColor="#e96125">
                                <ViewCell.View>
                                    <Grid Padding="10" MinimumHeightRequest="10">
                                        <Label Text="{Binding Title}" d:Text="{Binding .}" 
                                   FontSize="20"
                                   FontFamily="{StaticResource NormalFont}"
                                   TextColor="Black"/>
                                    </Grid>
                                </ViewCell.View>
                            </customControls:CustomViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.ToolbarItems>
        <ToolbarItem Text="Notification" x:Name="studentleavenotification" Clicked="studentleavenotification_Clicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="notification" />
                    <On Platform="Android" Value="notification.png"  />
                    <On Platform="WinPhone" Value="notification.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem  x:Name="user" Clicked="user_Clicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="users" />
                    <On Platform="Android" Value="users.png" />
                    <On Platform="WinPhone" Value="users.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </MasterDetailPage.ToolbarItems>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:AdminNewsFeed/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>
