HMS/View/Admin/FrmRoomBed.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:forms="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox" xmlns:controls="clr-namespace:HMS.Controls" x:Class="HMS.View.Admin.FrmRoomBed" Title="Room Bed">
    <ContentPage.Content>

        <StackLayout
            Orientation="Vertical"
            Spacing="16"
            Margin="20,30,20,0">
            <Label Text="Create Room Bed" FontSize="25" TextColor="Black" HorizontalTextAlignment="Center"/>
            <Frame BackgroundColor="Transparent" CornerRadius="30" BorderColor="black">
                <forms:AutoSuggestBox x:Name="txtsearchbykeyword" Margin="-16" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Text="{Binding AreaName}" DisplayMemberPath="areaName" TextMemberPath="areaName" TextColor="#2D295F" PlaceholderText="Search From Area Name" TextChanged="txtsearchbykeyword_TextChanged" SuggestionChosen="txtsearchbykeyword_SuggestionChosen"/>
            </Frame>


            <StackLayout>
                <Frame BackgroundColor="Transparent" CornerRadius="30" BorderColor="black">
                    <controls:BetterEntry 
                            Placeholder="Select Hostel"
                            Margin="-16"
                            TextColor="#2D295F" 
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="False"                        
                            Text="{Binding HostelName}"/>
                </Frame>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer                           
                                Command="{Binding SetHostelVisibility}"
                                NumberOfTapsRequired="1">
                    </TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <Frame 
                    x:Name="f_hostel_list"
                    HasShadow="True"
                    IsVisible="{Binding HostelVisible}"                      
                    Margin="10,0,10,0"  >
                <StackLayout 
                        Orientation="Vertical">
                    <ListView 
                                x:Name="lv_hostel"    
                                HeightRequest="{Binding HostelHeight}"
                                ItemsSource="{Binding HostelModelList}"
                                VerticalOptions="Fill"
                             ItemTapped="OnSelectedHostelItem" >

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell >
                                    <StackLayout Orientation="Horizontal">

                                        <Label Text="{Binding hostelName}"
                                               HorizontalOptions="StartAndExpand"
                                               HorizontalTextAlignment="Start"
                                               VerticalTextAlignment="Center"/>

                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                </StackLayout>

            </Frame>
            <Frame BackgroundColor="Transparent" CornerRadius="30" BorderColor="black">
                <forms:AutoSuggestBox x:Name="txtsearchbyblock" Margin="-16" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsEnabled="False" DisplayMemberPath="name" TextMemberPath="name" TextColor="#2D295F" PlaceholderText="Search For Block" TextChanged="txtsearchbyblock_TextChanged" SuggestionChosen="txtsearchbyblock_SuggestionChosen"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame BackgroundColor="Transparent" CornerRadius="30" BorderColor="black">
                <forms:AutoSuggestBox x:Name="txtsearchbyroomname" Margin="-16" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsEnabled="False" DisplayMemberPath="name" TextMemberPath="name" TextColor="#2D295F" PlaceholderText="Search For Which Room" TextChanged="txtsearchbyroomname_TextChanged" SuggestionChosen="txtsearchbyroomname_SuggestionChosen"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame BackgroundColor="Transparent" CornerRadius="30" BorderColor="black">
                <controls:BetterEntry 
                            x:Name="EntryName"
                            Margin="-16"
                            Placeholder="Enter Bed No for which Room" 
                       FontSize="Default"
                       PlaceholderColor="#003366" 
                       Text="{Binding BedNo}"
                    Keyboard="Default"
                       TextColor="Black"
                       ReturnType="Next" />
            </Frame>
            <StackLayout
                Orientation="Horizontal"
                Margin="5,30,5,5">
                <Button
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="#e96125"
                    WidthRequest="170"
                    CornerRadius="10"
                    TextColor="Wheat"
                    Command="{Binding SaveCommand}"
                    Text="Create Room Bed"/>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>
