HMS/View/Admin/FrmRoomType.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:HMS.Controls" x:Class="HMS.View.Admin.FrmRoomType" Title="Room Type">
    <ContentPage.Content>

        <ScrollView 
            Orientation="Vertical">
            <StackLayout 
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical">
                <StackLayout 
                Orientation="Vertical"
                Margin="20,20,20,0"
                Spacing="16"
                VerticalOptions="StartAndExpand">

                    <Frame BackgroundColor="Transparent" CornerRadius="30" BorderColor="black">
                        <controls:BetterEntry Placeholder="RoomTypeName" 
                       FontSize="Default"
                       Margin="-16"
                       PlaceholderColor="#003366" 
                       Text="{Binding RoomType.hostelRoomTypeName}"
                       TextColor="Black"
                       ReturnType="Next" />
                    </Frame>

                    <Frame BackgroundColor="Transparent" CornerRadius="30" BorderColor="black">
                        <controls:BetterEntry Placeholder="No Of Ocupants" 
                       FontSize="Default"
                       Margin="-16"
                       PlaceholderColor="#003366"
                               Keyboard="Numeric"
                       Text="{Binding RoomType.noOfOccupants}"
                       TextColor="Black"
                       ReturnType="Done" />
                    </Frame>
                    <!-- IsVisible="{Binding ClassVisible}"  Replace it-->

                    <StackLayout Orientation="Horizontal">
                        <Button   Margin="60,40,30,0"
                      Text="CANCEL" Grid.Row="0" Grid.Column="1"
                      BackgroundColor="#e96125"
                      Command="{Binding CancelCommand}"
                      TextColor="White"
                      CornerRadius="10"/>

                        <Button   Margin="30,40,40,0"
                      Text="SAVE" Grid.Row="0" Grid.Column="1"
                      BackgroundColor="#e96125"
                      Command="{Binding SaveCommand}"
                      TextColor="White"
                      CornerRadius="10"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
