HMS/View/Admin/ViewFloor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:forms="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
             mc:Ignorable="d"
             Title="View Floor"
             x:Name="viewfloor"
             x:Class="HMS.View.Admin.ViewFloor">
    <StackLayout Orientation="Vertical" Spacing="9">
        <Label Text="View Floor" FontSize="30" HorizontalOptions="CenterAndExpand" TextColor="Black"/>
        <StackLayout Orientation="Horizontal" Margin="10">
            <Frame CornerRadius="30" HorizontalOptions="FillAndExpand">
                <forms:AutoSuggestBox x:Name="txtsearchbyfloorname" HorizontalOptions="FillAndExpand" TextMemberPath="floorNo" DisplayMemberPath="floorNo" PlaceholderText="Search from floor name"  Margin="-17" TextChanged="txtsearchbyfloorname_TextChanged" SuggestionChosen="txtsearchbyfloorname_SuggestionChosen"/>
            </Frame>
            <Image Source="filter.png" HeightRequest="30" WidthRequest="30"/>
        </StackLayout>
        <CollectionView x:Name="FloorDetaillists1" ItemsSource="{Binding FloorModelList}" VerticalScrollBarVisibility="Never"   VerticalOptions="FillAndExpand">
            <CollectionView.Header>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label WidthRequest="150" HeightRequest="40" Text="Floor No" TextColor="Black" FontAttributes="Bold"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Label WidthRequest="200" HeightRequest="40" Text="Floor Name" TextColor="Black" FontAttributes="Bold"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Edit"
                                           IconImageSource="edit.jpg"
                                           BackgroundColor="Green"
                                           Command="{Binding Source={x:Reference viewfloor}, Path=BindingContext.EditCommand}"
                                           CommandParameter="{Binding}"/>
                                <SwipeItem Text="View Room"
                                           IconImageSource="edit.jpg"
                                           BackgroundColor="Green"
                                           Command="{Binding Source={x:Reference viewfloor}, Path=BindingContext.ViewRoomCommand}"
                                           CommandParameter="{Binding}"/>
                                <SwipeItem Text="Delete"
                                           IconImageSource="reject.png"
                                           Command="{Binding Source={x:Reference viewfloor}, Path=BindingContext.DeleteCommand}"
                                           CommandParameter="{Binding}"
                                           BackgroundColor="Red" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Frame BackgroundColor="Transparent" Padding="0,0,0,0" HorizontalOptions="FillAndExpand" BorderColor="MediumPurple" CornerRadius="20">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label WidthRequest="150" HeightRequest="40" Text="{Binding id}" TextColor="Black" FontAttributes="Bold"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            <Label WidthRequest="200" HeightRequest="40" Text="{Binding floorNo}" TextColor="Black" FontAttributes="Bold"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>