HMS/View/Admin/ViewLeaveType.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:forms="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
             mc:Ignorable="d"
             Title="View Leave Type"
             x:Name="viewleavetype"
             x:Class="HMS.View.Admin.ViewLeaveType">
    <StackLayout Orientation="Vertical" Spacing="9">
        <Label Text="View Leave Type" FontSize="25" TextColor="Black" HorizontalTextAlignment="Center"/>
        <StackLayout Orientation="Horizontal" Margin="10">
            <Frame CornerRadius="30" HorizontalOptions="FillAndExpand">
                <forms:AutoSuggestBox x:Name="txtsearchbyleavetype" HorizontalOptions="FillAndExpand" Unfocused="txtsearchbyleavetype_Unfocused" TextMemberPath="name" DisplayMemberPath="name" PlaceholderText="Search from Leave type name"  Margin="-17" TextChanged="txtsearchbyleavetype_TextChanged" SuggestionChosen="txtsearchbyleavetype_SuggestionChosen"/>
            </Frame>
            <!-- <Image Source="filter.png" HeightRequest="30" WidthRequest="30"/>-->
        </StackLayout>
        <CollectionView x:Name="leavetypelist" ItemsSource="{Binding LeaveTypeList}" VerticalScrollBarVisibility="Never"   VerticalOptions="FillAndExpand">
            <CollectionView.Header>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label WidthRequest="150" HeightRequest="40" Text="Serial No" TextColor="Black" FontAttributes="Bold"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Label WidthRequest="200" HeightRequest="40" Text="Leave Name" TextColor="Black" FontAttributes="Bold"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <!--<SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Edit"
                                           IconImageSource="edit.jpg"
                                           Command="{Binding Source={x:Reference viewleavetype}, Path=BindingContext.EditCommand}"
                                           CommandParameter="{Binding}"
                                           BackgroundColor="Green" />-->
                    <!--<SwipeItem Text="View Hostel"
                                           IconImageSource="edit.jpg"
                                           Command="{Binding Source={x:Reference viewarea}, Path=BindingContext.ViewHostelCommand}"
                                           CommandParameter="{Binding}"
                                           BackgroundColor="Green" />-->
                    <!--<SwipeItem Text="Delete"
                                           IconImageSource="reject.png"
                                           Command="{Binding Source={x:Reference viewleavetype}, Path=BindingContext.DeleteCommand}"
                                           CommandParameter="{Binding}"
                                           BackgroundColor="Red" />
                            </SwipeItems>
                        </SwipeView.RightItems>-->
                    <Frame BackgroundColor="Transparent" Padding="0,0,0,0" HorizontalOptions="FillAndExpand" BorderColor="MediumPurple" CornerRadius="20">
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label WidthRequest="150" HeightRequest="40" Text="{Binding listcount}" TextColor="Black" FontAttributes="Bold"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                <Label WidthRequest="200" HeightRequest="40" Text="{Binding name}" TextColor="Black" FontAttributes="Bold"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                            <StackLayout  Orientation="Horizontal" IsVisible="{Binding Isbuttonvisible}" HorizontalOptions="EndAndExpand">
                                <Button Text="Edit" BackgroundColor="Green" CornerRadius="25" Command="{Binding Source={x:Reference viewleavetype}, Path=BindingContext.EditCommand}" CommandParameter="{Binding}" TextColor="White"/>
                                <Button Text="Delete" BackgroundColor="Red" CornerRadius="25" Command="{Binding Source={x:Reference viewleavetype}, Path=BindingContext.DeleteCommand}" CommandParameter="{Binding}" TextColor="White"/>
                            </StackLayout>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference viewleavetype}, Path=BindingContext.TapCommand}" CommandParameter="{Binding}" NumberOfTapsRequired="1"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <!--</SwipeView>-->
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>