HMS/View/Admin/ViewRoomByHostel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page:PopupPage  xmlns:Page="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:forms="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox" xmlns:controls="clr-namespace:HMS.Controls"
                 mc:Ignorable="d"
             x:Class="HMS.View.Admin.ViewRoomByHostel">
    <Page:PopupPage.Animation>
        <animations:ScaleAnimation   
                      PositionIn="Center"  
                      PositionOut="Center"  
                      ScaleIn="1.2"  
                      ScaleOut="0.8"  
                      DurationIn="400"  
                      DurationOut="300"  
                      EasingIn="SinOut"  
                      EasingOut="SinIn"  
      HasBackgroundAnimation="False"/>
    </Page:PopupPage.Animation>
    <Frame BackgroundColor="White" VerticalOptions="Center"  HorizontalOptions="FillAndExpand" CornerRadius="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Text="View Room By Hostel And Block" HorizontalTextAlignment="Center" Grid.Row="0" TextColor="Black" FontSize="20"/>
            <Frame BackgroundColor="Transparent" BorderColor="DarkGoldenrod" Grid.Row="1" CornerRadius="10">
                <forms:AutoSuggestBox x:Name="txtselectbyarea" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Text="{Binding AreaName}" DisplayMemberPath="areaName" Margin="-16" TextMemberPath="areaName" TextColor="#2D295F" PlaceholderText="Search From Area Name" TextChanged="txtselectbyarea_TextChanged" SuggestionChosen="txtselectbyarea_SuggestionChosen"/>
            </Frame>
            <Frame BackgroundColor="Transparent" BorderColor="DarkGoldenrod" Grid.Row="2" CornerRadius="10">
                <forms:AutoSuggestBox x:Name="txtsearchbyhostelname" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsEnabled="False" DisplayMemberPath="hostelName" Margin="-16" TextMemberPath="hostelName" TextColor="#2D295F" PlaceholderText="Search From Hostel Name" TextChanged="txtsearchbyhostelname_TextChanged" SuggestionChosen="txtsearchbyhostelname_SuggestionChosen"/>
                <!--<controls:CustomPicker x:Name="ddhostel" ItemsSource="{Binding HostelLists}" IsEnabled="False" Title="Select Hostel" ItemDisplayBinding="{Binding id}" SelectedIndexChanged="ddhostel_SelectedIndexChanged"/>-->
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame BackgroundColor="Transparent" BorderColor="DarkGoldenrod" Grid.Row="3" CornerRadius="10">
                <forms:AutoSuggestBox x:Name="txtsearchbyblockname" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsEnabled="False" DisplayMemberPath="name" Margin="-16" TextMemberPath="name" TextColor="#2D295F" PlaceholderText="Search From Block Name" TextChanged="txtsearchbyblockname_TextChanged" SuggestionChosen="txtsearchbyblockname_SuggestionChosen"/>
                <!--<controls:CustomPicker x:Name="ddblock" ItemsSource="{Binding BlockModelList}" IsEnabled="False" Title="Select block" ItemDisplayBinding="{Binding id}" SelectedIndexChanged="ddblock_SelectedIndexChanged"/>-->
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame BackgroundColor="Transparent" BorderColor="DarkGoldenrod" Grid.Row="4" CornerRadius="10">
                <forms:AutoSuggestBox x:Name="txtsearchbyfloorname" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsEnabled="False" Text="{Binding floorDatas}" DisplayMemberPath="floorNo" Margin="-16" TextMemberPath="floorNo" TextColor="#2D295F" PlaceholderText="Search From Floor Name" TextChanged="txtsearchbyfloorname_TextChanged" SuggestionChosen="txtsearchbyfloorname_SuggestionChosen"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Button Text="View Room" x:Name="btnviewroom" Clicked="btnviewroom_Clicked" Grid.Row="5"/>
        </Grid>
    </Frame>
</Page:PopupPage>