HMS/View/Admin/ViewHostelByArea.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page:PopupPage  xmlns:Page="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:controls="clr-namespace:HMS.Controls"
                 mc:Ignorable="d"
             x:Class="HMS.View.Admin.ViewHostelByArea">
    <Page:PopupPage.Animation>
        <animations:ScaleAnimation   
                      PositionIn="Center"  
                      PositionOut="Center"  
                      ScaleIn="1.2"  
                      ScaleOut="0.8"  
                      DurationIn="400"  
                      DurationOut="300"  
                      EasingIn="SinOut"  
                      EasingOut="SinIn"  
      HasBackgroundAnimation="False"/>
    </Page:PopupPage.Animation>
    <Frame BackgroundColor="White" VerticalOptions="Center"  HorizontalOptions="FillAndExpand" CornerRadius="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Text="View Hostel By Area" HorizontalTextAlignment="Center" Grid.Row="0" TextColor="Black" FontSize="20"/>
            <Frame BackgroundColor="Transparent" BorderColor="DarkGoldenrod" Grid.Row="1" CornerRadius="10">
                <controls:CustomPicker  x:Name="ddarea" ItemsSource="{Binding AreaLists}" Title="Select Area No" ItemDisplayBinding="{Binding id}" SelectedIndexChanged="ddarea_SelectedIndexChanged" TitleColor="Black" BackgroundColor="Transparent" FontSize="17" Margin="-7">
                </controls:CustomPicker>
            </Frame>
            <Button Text="View Hostel" x:Name="btnviewhostelbyarea" Clicked="btnviewhostelbyarea_Clicked" Grid.Row="2"/>
        </Grid>
    </Frame>
</Page:PopupPage>