HMS/View/Admin/ViewCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:forms="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
             mc:Ignorable="d"
             x:Name="viewcourse"
             x:Class="HMS.View.Admin.ViewCourse">
    <StackLayout Orientation="Vertical" Spacing="9">
        <Label Text="View Course" FontSize="30" HorizontalOptions="CenterAndExpand" TextColor="Black"/>
        <StackLayout Orientation="Horizontal" Margin="10">
            <Frame CornerRadius="30" HorizontalOptions="FillAndExpand">
                <forms:AutoSuggestBox x:Name="txtsearchbycoursename" HorizontalOptions="FillAndExpand" TextMemberPath="courseName" DisplayMemberPath="courseName" PlaceholderText="Search from Course name"  Margin="-17" TextChanged="txtsearchbycoursename_TextChanged" SuggestionChosen="txtsearchbycoursename_SuggestionChosen"/>
            </Frame>
            <!--<Image Source="filter.png" HeightRequest="30" WidthRequest="30"/>-->
        </StackLayout>
        <CollectionView x:Name="roombeddata" ItemsSource="{Binding CourseDetailModels1}" VerticalScrollBarVisibility="Never"   VerticalOptions="FillAndExpand">
            <CollectionView.Header>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label WidthRequest="150" HeightRequest="40" Text="Course Name" TextColor="Black" FontAttributes="Bold"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Label WidthRequest="200" HeightRequest="40" Text="Course Code" TextColor="Black" FontAttributes="Bold"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <!--<SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Edit"
                                           IconImageSource="edit.jpg"
                                           BackgroundColor="Green"
                                           Command="{Binding Source={x:Reference viewcourse}, Path=BindingContext.EditCommand}"
                                           CommandParameter="{Binding}"/>

                                <SwipeItem Text="Delete"
                                           IconImageSource="reject.png"
                                           Command="{Binding Source={x:Reference viewcourse}, Path=BindingContext.DeleteCommand}"
                                           CommandParameter="{Binding}"
                                           BackgroundColor="Red" />
                            </SwipeItems>
                        </SwipeView.RightItems>-->
                    <Frame BackgroundColor="Transparent" Padding="0,0,0,0" HorizontalOptions="FillAndExpand" BorderColor="MediumPurple" CornerRadius="20">
                        <StackLayout Orientation="Vertical"> 
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label WidthRequest="150" HeightRequest="40" Text="{Binding courseName}" TextColor="Black" FontAttributes="Bold"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                <Label WidthRequest="200" HeightRequest="40" Text="{Binding code}" TextColor="Black" FontAttributes="Bold"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                            <StackLayout  Orientation="Horizontal" IsVisible="{Binding Isbuttonvisible}" HorizontalOptions="EndAndExpand">
                                <Button Text="Edit" BackgroundColor="Green" CornerRadius="25" Command="{Binding Source={x:Reference viewcourse}, Path=BindingContext.EditCommand}" CommandParameter="{Binding}" TextColor="White"/>
                                <Button Text="Delete" BackgroundColor="Red" CornerRadius="25" Command="{Binding Source={x:Reference viewcourse}, Path=BindingContext.DeleteCommand}" CommandParameter="{Binding}" TextColor="White"/>
                            </StackLayout>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference viewcourse}, Path=BindingContext.TapCommand}" CommandParameter="{Binding}" NumberOfTapsRequired="1"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <!--</SwipeView>-->
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>