HMS/View/Admin/WardenAssignment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:forms="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox" xmlns:controls="clr-namespace:HMS.Controls"
             mc:Ignorable="d"
             Title="Warden Assignment"
             x:Class="HMS.View.Admin.WardenAssignment">
    <AbsoluteLayout>
        <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="30" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.45,0.02,0.82,0.08">
            <forms:AutoSuggestBox x:Name="txtsearchbywarden" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TextMemberPath="firstName" DisplayMemberPath="firstName" TextColor="#2D295F" Margin="-15" PlaceholderText="Search By Warden Name" TextChanged="txtsearchbywarden_TextChanged" SuggestionChosen="txtsearchbywarden_SuggestionChosen"/>
        </Frame>
        <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="30" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.45,0.14,0.82,0.08">
            <forms:AutoSuggestBox x:Name="txtsearchbyarea" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TextMemberPath="areaName" DisplayMemberPath="areaName" TextColor="#2D295F" Margin="-15" PlaceholderText="Search By Area Name" TextChanged="txtsearchbyarea_TextChanged" SuggestionChosen="txtsearchbyarea_SuggestionChosen"/>
        </Frame>
        <Frame x:Name="frmhostel" BackgroundColor="Transparent" BorderColor="Black" CornerRadius="30" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.45,0.26,0.82,0.08">
            <controls:CustomPicker x:Name="ddhostel" ItemsSource="{Binding HostelModelList}" IsEnabled="False" Title="Select Hostel" ItemDisplayBinding="{Binding hostelName}" Margin="-17" SelectedIndexChanged="ddhostel_SelectedIndexChanged"/>
            <!--<forms:AutoSuggestBox x:Name="txtsearchbyhostel" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TextMemberPath="hostelName" DisplayMemberPath="hostelName" TextColor="#2D295F" Margin="-15" PlaceholderText="Search By Hostel Name" TextChanged="txtsearchbyhostel_TextChanged" SuggestionChosen="txtsearchbyhostel_SuggestionChosen"/>-->
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
            </Frame.GestureRecognizers>
        </Frame>
        <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="30" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.45,0.45,0.82,0.2">
            <controls:XEditor x:Name="txtassignedhostellist" Placeholder="Enter Hostel to be assign"  FontSize="Default" PlaceholderColor="#003366"  TextColor="Black" Margin="-12"/>
        </Frame>
        <Button Text="Assign"  TextColor="White" BackgroundColor="#e96125" CornerRadius="30" Command="{Binding AssignWardenCommand}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.67,0.55,0.08"/>
    </AbsoluteLayout>
</ContentPage>