HMS/View/Admin/WardenAssignment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:forms="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox" xmlns:controls="clr-namespace:HMS.Controls"
             mc:Ignorable="d"
             Title="Warden Assignment"
             x:Class="HMS.View.Admin.WardenAssignment">
    <AbsoluteLayout>
        <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="30" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.45,0.02,0.82,0.08">
            <forms:AutoSuggestBox x:Name="txtsearchbywarden" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TextMemberPath="firstName" DisplayMemberPath="firstName" TextColor="#2D295F" Margin="-15" PlaceholderText="Search By Warden Name" TextChanged="txtsearchbywarden_TextChanged" SuggestionChosen="txtsearchbywarden_SuggestionChosen"/>
        </Frame>
        <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="30" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.45,0.14,0.82,0.08">
            <forms:AutoSuggestBox x:Name="txtsearchbyarea" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TextMemberPath="areaName" DisplayMemberPath="areaName" TextColor="#2D295F" Margin="-15" PlaceholderText="Search By Area Name" TextChanged="txtsearchbyarea_TextChanged" SuggestionChosen="txtsearchbyarea_SuggestionChosen"/>
        </Frame>
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.45,0.26,0.82,0.06">
            <Frame BackgroundColor="Transparent" CornerRadius="30" BorderColor="black">
                <controls:BetterEntry 
                            Placeholder="Select Hostel Name"
                            x:Name="txthostelseleted"
                            Margin="-16"
                            TextColor="#2D295F" 
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="False"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
            </Frame>
        </StackLayout>
        <ListView  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.45,0.41,0.82,0.13"
                                x:Name="lv_role"
                                IsVisible="false"
                                IsEnabled="False"
                                BackgroundColor="White"
                                ItemsSource="{Binding HostelModelList}"
                                VerticalOptions="Fill"  
                                SelectionMode="Single"
                                ItemSelected="lv_role_ItemSelected">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <StackLayout Orientation="Horizontal">

                            <Label Text="{Binding hostelName}"
                                               HorizontalOptions="StartAndExpand"
                                   TextColor="Black"
                                               HorizontalTextAlignment="Start"
                                               VerticalTextAlignment="Center"/>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.45,0.26,0.82,0.06">
            <Frame x:Name="frmhostel" BackgroundColor="Transparent" BorderColor="Black" CornerRadius="30">
                <ListView 
                                x:Name="lv_role"
                                IsVisible="True"
                                IsEnabled="False"
                                ItemsSource="{Binding HostelModelList}"
                                VerticalOptions="Fill"  
                                SelectionMode="Single"
                                ItemSelected="lv_role_ItemSelected">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <StackLayout Orientation="Horizontal">

                                    <Label Text="{Binding hostelName}"
                                               HorizontalOptions="StartAndExpand"
                                               HorizontalTextAlignment="Start"
                                               VerticalTextAlignment="Center"/>

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
                <!--<controls:CustomPicker x:Name="ddhostel" ItemsSource="{Binding HostelModelList}" IsEnabled="False" Title="Select Hostel" ItemDisplayBinding="{Binding hostelName}" Margin="-17" SelectedIndexChanged="ddhostel_SelectedIndexChanged"/>-->
                <!--<forms:AutoSuggestBox x:Name="txtsearchbyhostel" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TextMemberPath="hostelName" DisplayMemberPath="hostelName" TextColor="#2D295F" Margin="-15" PlaceholderText="Search By Hostel Name" TextChanged="txtsearchbyhostel_TextChanged" SuggestionChosen="txtsearchbyhostel_SuggestionChosen"/>-->
                <!--<Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
            </Frame>
        </StackLayout>-->
        <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="30" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.45,0.62,0.82,0.2">
            <controls:XEditor x:Name="txtassignedhostellist" Placeholder="Enter Hostel to be assign" Text="{Binding WardenAssignment.hostelAssigned}" FontSize="Default" PlaceholderColor="#003366"  TextColor="Black" Margin="-12"/>
        </Frame>
        <Button Text="Assign"  TextColor="White" BackgroundColor="#e96125" CornerRadius="30" Command="{Binding AssignWardenCommand}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.8,0.55,0.08"/>
    </AbsoluteLayout>
</ContentPage>