HMS/View/Guest/FrmGuestRegistration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:HMS.Controls"
             mc:Ignorable="d"
             Title="Guest Registration"
             x:Class="HMS.View.Guest.FrmGuestRegistration">
    <Grid Margin="0,7,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="30">
            <controls:BetterEntry Placeholder="Enter Name" Keyboard="Text"  Text="{Binding Name}" PlaceholderColor="Black" FontSize="17" Margin="-17"/>
        </Frame>
        <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="35" Grid.Row="1">
            <controls:BetterEntry Placeholder="Enter Address" Keyboard="Text" Text="{Binding Fulladdress}"  PlaceholderColor="Black" FontSize="17" Margin="-17"/>
        </Frame>
        <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="35" Grid.Row="2">
            <controls:BetterEntry Placeholder="Enter Phone no" Keyboard="Telephone" Text="{Binding Mobileno}" MaxLength="10" PlaceholderColor="Black" FontSize="17" Margin="-17"/>
        </Frame>
        <StackLayout Orientation="Horizontal" Grid.Row="3">
            
        </StackLayout>
        <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="35" Grid.Row="4">
            <controls:BetterEntry Placeholder="Enter Email" Keyboard="Email" Text="{Binding Email}"  PlaceholderColor="Black" FontSize="17" Margin="-17"/>
        </Frame>
        <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="35" Grid.Row="5">
            <controls:BetterEntry Placeholder="Enter Aadhar no" Keyboard="Text"  Text="{Binding Aadharno}" PlaceholderColor="Black" FontSize="17" Margin="-17"/>
        </Frame>
        <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="35" Grid.Row="6">
            <controls:BetterEntry Placeholder="Enter UserName" Keyboard="Text"  Text="{Binding Username}" PlaceholderColor="Black" FontSize="17" Margin="-17"/>
        </Frame>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
       </Grid>
        <Button Text="Register" BackgroundColor="#e96125" TextColor="White" CornerRadius="20" Grid.Row="7" Grid.Column="0"/>
        <Button Text="Reset" BackgroundColor="#e96125" TextColor="White" CornerRadius="20" Grid.Row="7" Grid.Column="1"/>
    </Grid>
</ContentPage>