HMS/View/Guest/GuestRegistration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:vm="clr-namespace:HMS.ViewModel.Guest"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:HMS.Controls" xmlns:forms="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
             mc:Ignorable="d"
             Title="Edit Guest Info"
             x:Class="HMS.View.Guest.GuestRegistration">
    <!--<ContentPage.BindingContext>
        <vm:GuestRegistrationViewModel></vm:GuestRegistrationViewModel>
    </ContentPage.BindingContext>-->
    <ScrollView>
        <Grid Margin="10" RowSpacing="14">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="35">
                <controls:BetterEntry Placeholder="Enter Name" Keyboard="Text" x:Name="txtname" Text="{Binding FirstName}" PlaceholderColor="Black" FontSize="17" Margin="-17"/>
            </Frame>
            <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="35" Grid.Row="1">
                <controls:BetterEntry Placeholder="Enter Address" Keyboard="Text" Text="{Binding Fulladdress}" x:Name="txtaddress" PlaceholderColor="Black" FontSize="17" Margin="-17"/>
            </Frame>
            <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="35" Grid.Row="2">
                <controls:BetterEntry Placeholder="Enter City" Keyboard="Text" Text="{Binding Permanent_address_city}" x:Name="txtcity" PlaceholderColor="Black" FontSize="17" Margin="-17"/>
            </Frame>
            <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="35" Grid.Row="3">
                <controls:BetterEntry Placeholder="Enter Phone no" Keyboard="Telephone" Text="{Binding Mobile_no}" x:Name="txtphone" PlaceholderColor="Black" FontSize="17" Margin="-17"/>
            </Frame>
            <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="35" Grid.Row="4">
                <controls:BetterEntry Placeholder="Enter Email" Keyboard="Default" Text="{Binding Email}" x:Name="txtemail" PlaceholderColor="Black" FontSize="17" Margin="-17"/>
            </Frame>
            <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="35" Grid.Row="5">
                <controls:BetterEntry Placeholder="Date Of Birth"  Keyboard="Text" x:Name="txtrole" Text="{Binding DateOfBirth}" PlaceholderColor="Black" FontSize="17" Margin="-17"/>
            </Frame>
            <StackLayout Orientation="Horizontal" Grid.Row="6">
                <RadioButton Text="Male"    IsChecked="{Binding IsCheck1}"/>
                <RadioButton Text="Female"  IsChecked="{Binding IsCheck2}"/>
            </StackLayout>
            <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="35" Grid.Row="6">
                <forms:AutoSuggestBox x:Name="txtsearchbyarea"  HorizontalOptions="FillAndExpand"  IsVisible="{Binding Isvisible}" PlaceholderText="Area name" TextMemberPath="areaName" DisplayMemberPath="areaName"  Margin="-10" TextChanged="txtsearchbyarea_TextChanged" SuggestionChosen="txtsearchbyarea_SuggestionChosen"/>
            </Frame>
            <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="35" Grid.Row="7">
                <controls:BetterEntry Placeholder="Username" Keyboard="Text" IsEnabled="False" x:Name="txtusername" Text="{Binding Username}" PlaceholderColor="Black" FontSize="17" Margin="-17"/>
            </Frame>
            <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="35" Grid.Row="8">
                <controls:BetterEntry Placeholder="Enter New Password" Keyboard="Default" IsPassword="True" x:Name="txtnewpassword" Text="{Binding Newpassword}" PlaceholderColor="Black" FontSize="17" Margin="-17"/>
            </Frame>
            <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="35" Grid.Row="9">
                <controls:BetterEntry Placeholder="Confirm Password" Keyboard="Default" x:Name="txtcnfpassword" Text="{Binding Cnfpassword}" PlaceholderColor="Black" FontSize="17" Margin="-17"/>
            </Frame>
            <Button x:Name="btnupdate" CornerRadius="25" Text="Update"  Grid.Row="10" TextColor="White" BackgroundColor="#e96125"/>
        </Grid>
    </ScrollView>
</ContentPage>