HMS/View/Guest/GuestMainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:views="clr-namespace:HMS.View.Guest"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HMS.View.Guest.GuestMainMenu">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" Icon="menu">
            <StackLayout VerticalOptions="FillAndExpand"
                 BackgroundColor="#003366">
                <ListView x:Name="ListViewMenu" ItemSelected="OnMenuItemSelected"
                  HasUnevenRows="True"
                  VerticalScrollBarVisibility="Never"
                  BackgroundColor="White">
                    <d:ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Item 1</x:String>
                            <x:String>Item 2</x:String>
                        </x:Array>
                    </d:ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10" MinimumHeightRequest="10">
                                    <Label Text="{Binding Title}" d:Text="{Binding .}" 
                                   FontSize="20" 
                                   TextColor="Black"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.ToolbarItems>
        <ToolbarItem  x:Name="user" Clicked="user_Clicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="users" />
                    <On Platform="Android" Value="users.png" />
                    <On Platform="WinPhone" Value="users.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </MasterDetailPage.ToolbarItems>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:NewsFeed />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>