HMS/View/Guest/RoomFacility.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:vm="clr-namespace:HMS.ViewModel.Guest"
             xmlns:local="clr-namespace:HMS.Converts"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Room Facilities"
             x:Class="HMS.View.Guest.RoomFacility">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageSourceConverter x:Key="UrlToImage"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:GuestRoomFacility></vm:GuestRoomFacility>
    </ContentPage.BindingContext>
    <ScrollView>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid Padding="10,5,10,0" ColumnSpacing="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="260"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="260"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="260"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".7*"/>
                        <ColumnDefinition Width=".3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" x:Name="lblPopular" Margin="0,12" HorizontalOptions="Start" FontAttributes="Bold" Text="One Bed Room" FontSize="16" FontFamily="{StaticResource BoldFont}"/>
                    <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                        <Label FontFamily="{StaticResource BoldFont}" Text="more >" VerticalOptions="Center" TextColor="#000000" FontSize="16"/>
                    </StackLayout>
                    <CarouselView  Grid.Row="1" Grid.ColumnSpan="2"  VerticalOptions="FillAndExpand" ItemsSource="{Binding RoomDetails}" HorizontalOptions="FillAndExpand">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Frame  Padding="0" Margin="0,0,0,0" HasShadow="False" CornerRadius="15" WidthRequest="340" HeightRequest="150" BorderColor="LightGray" BackgroundColor="White">
                                    <Grid RowSpacing="0" ColumnSpacing="0" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Frame Grid.Row="0" IsClippedToBounds="True" CornerRadius="15" Padding="0" HasShadow="False"  HorizontalOptions="FillAndExpand" BorderColor="LightGray" BackgroundColor="Black">
                                            <Image Source="{Binding RoomImages}"  Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="Green" Opacity="0.5">
                                            </Image>
                                        </Frame>
                                        <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="AUTO"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width=".7*"/>
                                                <ColumnDefinition Width=".3*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Row="0" Spacing="2"  Margin="10"  Grid.Column="0" Orientation="Vertical">
                                                <Label Text="{Binding RoomName}" HorizontalTextAlignment="Start" FontAttributes="Bold" FontSize="22" TextColor="White"/>
                                                <Label Text="{Binding Roomno}" HorizontalTextAlignment="Start" FontAttributes="Bold" FontSize="14" TextColor="White"/>
                                            </StackLayout>
                                            <Frame Grid.Row="0" Grid.Column="1" Margin="0,8,10,0" Padding="0" HeightRequest="40" WidthRequest="30" CornerRadius="17" BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="End" IsClippedToBounds="True">
                                                <Image Source="{Binding GuestIcon}" HeightRequest="50" WidthRequest="50"  VerticalOptions="Center" HorizontalOptions="Center"/>
                                            </Frame>
                                            <Grid Grid.Row="1" Margin="4,108,10,0" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" BackgroundColor="#F79C31" FontAttributes="Bold" CornerRadius="12" HeightRequest="25" Text="{Binding day}" TextColor="White" FontSize="15" Padding="15,0,15,0" HorizontalOptions="Start" />
                                                <Button Grid.Column="1" BackgroundColor="#31B2F7" FontAttributes="Bold" CornerRadius="12" HeightRequest="25" Text="{Binding price}" TextColor="White" FontSize="15"  Padding="15,0,15,0" HorizontalOptions="End" />
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="1" RowSpacing="0" ColumnSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width=".7*"/>
                                                <ColumnDefinition Width=".3*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Spacing="2" Margin="10,0,0,0" Grid.Row="1" Grid.Column="0"  VerticalOptions="Start" Orientation="Horizontal">
                                                <StackLayout Orientation="Vertical" Spacing="3">
                                                    <Image Source="{Binding Images}" WidthRequest="20" HeightRequest="20" VerticalOptions="Start"/>
                                                    <Label Text="{Binding No}" FontFamily="{StaticResource NormalFont}" HorizontalTextAlignment="Start" VerticalTextAlignment="End"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical" Spacing="3">
                                                    <Image Source="{Binding Images}" WidthRequest="20" HeightRequest="20" VerticalOptions="Start"/>
                                                    <Label Text="{Binding No}" FontFamily="{StaticResource NormalFont}" HorizontalTextAlignment="Start" VerticalTextAlignment="End"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical" Spacing="3">
                                                    <Image Source="{Binding Images}" WidthRequest="20" HeightRequest="20" VerticalOptions="Start"/>
                                                    <Label Text="{Binding No}" FontFamily="{StaticResource NormalFont}" HorizontalTextAlignment="Start" VerticalTextAlignment="End"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical" Spacing="3">
                                                    <Image Source="{Binding Images}" WidthRequest="20" HeightRequest="20" VerticalOptions="Start"/>
                                                    <Label Text="{Binding No}" FontFamily="{StaticResource NormalFont}" HorizontalTextAlignment="Start" VerticalTextAlignment="End"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical" Spacing="3">
                                                    <Image Source="{Binding Images}" WidthRequest="20" HeightRequest="20" VerticalOptions="Start"/>
                                                    <Label Text="{Binding No}" FontFamily="{StaticResource NormalFont}" HorizontalTextAlignment="Start" VerticalTextAlignment="End"/>
                                                </StackLayout>
                                            </StackLayout>
                                            <Button Grid.Row="1" Grid.Column="1" BackgroundColor="Green" FontAttributes="Bold" CornerRadius="20" HeightRequest="37" Margin="0,-5,4,0" Text="Book" TextColor="White" FontSize="15" VerticalOptions="End"/>
                                        </Grid>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <Label Grid.Row="2" Grid.Column="0" Margin="0,15" HorizontalOptions="Start" FontAttributes="Bold" Text="Two Bed Room" FontSize="16" FontFamily="{StaticResource BoldFont}"/>
                    <StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                        <Label FontFamily="{StaticResource BoldFont}" Text="more >" VerticalOptions="Center" TextColor="#000000" FontSize="16"/>
                    </StackLayout>
                    <CarouselView Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding RoomDetails}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Frame  Padding="0" Margin="0,0,0,0" HasShadow="False" CornerRadius="15" WidthRequest="340" HeightRequest="150" BorderColor="LightGray" BackgroundColor="White">
                                    <Grid RowSpacing="0" ColumnSpacing="0" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Frame Grid.Row="0" IsClippedToBounds="True" CornerRadius="15" Padding="0" HasShadow="False"  HorizontalOptions="FillAndExpand" BorderColor="LightGray" BackgroundColor="Black">
                                            <Image Source="{Binding RoomImages}"  Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="Green" Opacity="0.5">
                                            </Image>
                                        </Frame>
                                        <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="AUTO"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width=".7*"/>
                                                <ColumnDefinition Width=".3*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Row="0" Spacing="2"  Margin="10"  Grid.Column="0" Orientation="Vertical">
                                                <Label Text="{Binding RoomName}" HorizontalTextAlignment="Start" FontAttributes="Bold" FontSize="22" TextColor="White"/>
                                                <Label Text="{Binding Roomno}" HorizontalTextAlignment="Start" FontAttributes="Bold" FontSize="14" TextColor="White"/>
                                            </StackLayout>
                                            <Frame Grid.Row="0" Grid.Column="1" Margin="0,8,10,0" Padding="0" HeightRequest="40" WidthRequest="30" CornerRadius="17" BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="End" IsClippedToBounds="True">
                                                <Image Source="{Binding GuestIcon}" HeightRequest="50" WidthRequest="50"  VerticalOptions="Center" HorizontalOptions="Center"/>
                                            </Frame>
                                            <Grid Grid.Row="1" Margin="4,108,10,0" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" BackgroundColor="#F79C31" FontAttributes="Bold" CornerRadius="12" HeightRequest="25" Text="{Binding day}" TextColor="White" FontSize="15" Padding="15,0,15,0" HorizontalOptions="Start" />
                                                <Button Grid.Column="1" BackgroundColor="#31B2F7" FontAttributes="Bold" CornerRadius="12" HeightRequest="25" Text="{Binding price}" TextColor="White" FontSize="15"  Padding="15,0,15,0" HorizontalOptions="End" />
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="1" RowSpacing="0" ColumnSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width=".7*"/>
                                                <ColumnDefinition Width=".3*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Spacing="2" Margin="10,0,0,0" Grid.Row="1" Grid.Column="0"  VerticalOptions="Start" Orientation="Horizontal">
                                                <StackLayout Orientation="Vertical" Spacing="3">
                                                    <Image Source="{Binding Images}" WidthRequest="20" HeightRequest="20" VerticalOptions="Start"/>
                                                    <Label Text="{Binding No}" FontFamily="{StaticResource NormalFont}" HorizontalTextAlignment="Start" VerticalTextAlignment="End"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical" Spacing="3">
                                                    <Image Source="{Binding Images}" WidthRequest="20" HeightRequest="20" VerticalOptions="Start"/>
                                                    <Label Text="{Binding No}" FontFamily="{StaticResource NormalFont}" HorizontalTextAlignment="Start" VerticalTextAlignment="End"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical" Spacing="3">
                                                    <Image Source="{Binding Images}" WidthRequest="20" HeightRequest="20" VerticalOptions="Start"/>
                                                    <Label Text="{Binding No}" FontFamily="{StaticResource NormalFont}" HorizontalTextAlignment="Start" VerticalTextAlignment="End"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical" Spacing="3">
                                                    <Image Source="{Binding Images}" WidthRequest="20" HeightRequest="20" VerticalOptions="Start"/>
                                                    <Label Text="{Binding No}" FontFamily="{StaticResource NormalFont}" HorizontalTextAlignment="Start" VerticalTextAlignment="End"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical" Spacing="3">
                                                    <Image Source="{Binding Images}" WidthRequest="20" HeightRequest="20" VerticalOptions="Start"/>
                                                    <Label Text="{Binding No}" FontFamily="{StaticResource NormalFont}" HorizontalTextAlignment="Start" VerticalTextAlignment="End"/>
                                                </StackLayout>
                                            </StackLayout>
                                            <Button Grid.Row="1" Grid.Column="1" BackgroundColor="Green" FontAttributes="Bold" CornerRadius="20" HeightRequest="37" Margin="0,-5,4,0" Text="Book" TextColor="White" FontSize="15" VerticalOptions="End"/>
                                        </Grid>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <Label Grid.Row="4" Grid.Column="0" Margin="0,15" HorizontalOptions="Start" FontAttributes="Bold" Text="Three Bed Room" FontSize="16" FontFamily="{StaticResource BoldFont}"/>
                    <StackLayout Grid.Row="4" Grid.Column="1" HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                        <Label FontFamily="{StaticResource BoldFont}" Text="more >" VerticalOptions="Center" TextColor="#000000" FontSize="16"/>
                    </StackLayout>
                    <CarouselView Grid.Row="5" Grid.ColumnSpan="2" ItemsSource="{Binding RoomDetails}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <!--<CarouselView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal" HorizontalItemSpacing="3"/>
                        </CarouselView.ItemsLayout>-->
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Frame  Padding="0" Margin="0,0,0,0" HasShadow="False" CornerRadius="15" WidthRequest="340" HeightRequest="150" BorderColor="LightGray" BackgroundColor="White">
                                    <Grid RowSpacing="0" ColumnSpacing="0" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Frame Grid.Row="0" IsClippedToBounds="True" CornerRadius="15" Padding="0" HasShadow="False"  HorizontalOptions="FillAndExpand" BorderColor="LightGray" BackgroundColor="Black">
                                            <Image Source="{Binding RoomImages}"  Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="Green" Opacity="0.5">
                                            </Image>
                                        </Frame>
                                        <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="AUTO"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width=".7*"/>
                                                <ColumnDefinition Width=".3*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Row="0" Spacing="2"  Margin="10"  Grid.Column="0" Orientation="Vertical">
                                                <Label Text="{Binding RoomName}" HorizontalTextAlignment="Start" FontAttributes="Bold" FontSize="22" TextColor="White"/>
                                                <Label Text="{Binding Roomno}" HorizontalTextAlignment="Start" FontAttributes="Bold" FontSize="14" TextColor="White"/>
                                            </StackLayout>
                                            <Frame Grid.Row="0" Grid.Column="1" Margin="0,8,10,0" Padding="0" HeightRequest="40" WidthRequest="30" CornerRadius="17" BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="End" IsClippedToBounds="True">
                                                <Image Source="{Binding GuestIcon}" HeightRequest="50" WidthRequest="50"  VerticalOptions="Center" HorizontalOptions="Center"/>
                                            </Frame>
                                            <Grid Grid.Row="1" Margin="4,108,10,0" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" BackgroundColor="#F79C31" FontAttributes="Bold" CornerRadius="12" HeightRequest="25" Text="{Binding day}" TextColor="White" FontSize="15" Padding="15,0,15,0" HorizontalOptions="Start" />
                                                <Button Grid.Column="1" BackgroundColor="#31B2F7" FontAttributes="Bold" CornerRadius="12" HeightRequest="25" Text="{Binding price}" TextColor="White" FontSize="15"  Padding="15,0,15,0" HorizontalOptions="End" />
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="1" RowSpacing="0" ColumnSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width=".7*"/>
                                                <ColumnDefinition Width=".3*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Spacing="2" Margin="10,0,0,0" Grid.Row="1" Grid.Column="0"  VerticalOptions="Start" Orientation="Horizontal">
                                                <StackLayout Orientation="Vertical" Spacing="3">
                                                    <Image Source="{Binding Images}" WidthRequest="20" HeightRequest="20" VerticalOptions="Start"/>
                                                    <Label Text="{Binding No}" FontFamily="{StaticResource NormalFont}" HorizontalTextAlignment="Start" VerticalTextAlignment="End"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical" Spacing="3">
                                                    <Image Source="{Binding Images}" WidthRequest="20" HeightRequest="20" VerticalOptions="Start"/>
                                                    <Label Text="{Binding No}" FontFamily="{StaticResource NormalFont}" HorizontalTextAlignment="Start" VerticalTextAlignment="End"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical" Spacing="3">
                                                    <Image Source="{Binding Images}" WidthRequest="20" HeightRequest="20" VerticalOptions="Start"/>
                                                    <Label Text="{Binding No}" FontFamily="{StaticResource NormalFont}" HorizontalTextAlignment="Start" VerticalTextAlignment="End"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical" Spacing="3">
                                                    <Image Source="{Binding Images}" WidthRequest="20" HeightRequest="20" VerticalOptions="Start"/>
                                                    <Label Text="{Binding No}" FontFamily="{StaticResource NormalFont}" HorizontalTextAlignment="Start" VerticalTextAlignment="End"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical" Spacing="3">
                                                    <Image Source="{Binding Images}" WidthRequest="20" HeightRequest="20" VerticalOptions="Start"/>
                                                    <Label Text="{Binding No}" FontFamily="{StaticResource NormalFont}" HorizontalTextAlignment="Start" VerticalTextAlignment="End"/>
                                                </StackLayout>
                                            </StackLayout>
                                            <Button Grid.Row="1" Grid.Column="1" BackgroundColor="Green" FontAttributes="Bold" CornerRadius="20" HeightRequest="37" Margin="0,-5,4,0" Text="Book" TextColor="White" FontSize="15" VerticalOptions="End"/>
                                        </Grid>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </Grid>
            </StackLayout>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>