HMS/View/Parent/FeedBackByParent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:HMS.Controls"
             mc:Ignorable="d"
             Title="Feedback Option"
             x:Class="HMS.View.Parent.FeedBackByParent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="35" Grid.Row="0">
            <controls:BetterEntry Placeholder="Enter Name" Keyboard="Text"  PlaceholderColor="Black" FontSize="17" Margin="-17"/>
        </Frame>
        <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="35" Grid.Row="1">
            <controls:BetterEntry Placeholder="Enter Child name" Keyboard="Text"  PlaceholderColor="Black" FontSize="17" Margin="-17"/>
        </Frame>
        <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="35">
            <controls:BetterEntry Placeholder="Enter Name" Keyboard="Text"  Text="{Binding Name}" PlaceholderColor="Black" FontSize="17" Margin="-17"/>
        </Frame>
    </Grid>
</ContentPage>