HMS/View/Parent/FrmParentLeaves.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:forms="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
             mc:Ignorable="d"
             Title="View Ward Leave Applied"
             x:Name="wardleavereply"
             x:Class="HMS.View.Parrent.FrmParentLeaves">
    <StackLayout Orientation="Vertical">
        <CollectionView x:Name="collectionView" ItemsSource="{Binding ParentStudentLeaveStatuses}" Margin="10"  SelectionMode="None" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <!--<SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Approve"
                                           IconImageSource="approved.png"
                                           BackgroundColor="DarkGreen"
                                           Command="{Binding Source={x:Reference studentleaveaction}, Path=BindingContext.ApproveCommand}"
                                           CommandParameter="{Binding}" />
                                <SwipeItem Text="Reject"
                                           IconImageSource="reject.png"
                                           BackgroundColor="DarkRed"
                                           Command="{Binding Source={x:Reference studentleaveaction}, Path=BindingContext.RejectCommand}"
                                           CommandParameter="{Binding}" />
                            </SwipeItems>
                        </SwipeView.RightItems>-->
                    <Frame VerticalOptions="FillAndExpand" BorderColor="DarkBlue" Margin="20,25,20,10" CornerRadius="20">
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal" Spacing="3">
                                <Label Text="Reason:-" FontFamily="{StaticResource BoldFont}" FontSize="20"/>
                                <Label Text="{Binding reason}" FontFamily="{StaticResource BoldFont}" FontSize="20"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="3">
                                <Label Text="Remark:-" FontFamily="{StaticResource BoldFont}" FontSize="20"/>
                                <Label Text="{Binding reason}" FontFamily="{StaticResource BoldFont}" FontSize="20"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="3">
                                <Label Text="FromDate:-" FontFamily="{StaticResource BoldFont}" FontSize="20"/>
                                <Label Text="{Binding fromDate}" FontFamily="{StaticResource BoldFont}" Margin="2" FontSize="20"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="3">
                                <Label Text="ToDate:-" FontFamily="{StaticResource BoldFont}" FontSize="20"/>
                                <Label Text="{Binding toDate}" FontFamily="{StaticResource BoldFont}" Margin="2" FontSize="20"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="3">
                                <Label Text="LeaveType:-" FontFamily="{StaticResource BoldFont}" FontSize="20"/>
                                <Label Text="{Binding leaveTypeName}" FontFamily="{StaticResource BoldFont}" FontSize="20"/>
                            </StackLayout>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference wardleavereply}, Path=BindingContext.LeaveActionOption}" CommandParameter="{Binding}" NumberOfTapsRequired="1"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <!--</SwipeView>-->
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>