HMS/View/Parent/FrmParentRoomates.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Roomates Details"
             x:Class="HMS.View.Parrent.FrmParentRoomates">
    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical"
             Margin="20,20,20,0"
            >
            <!--<Frame 
                    x:Name="f_service_type"
                    HasShadow="True"
                    IsVisible="{Binding AreaVisible}"                      
                    Margin="10,0,10,0">

            </Frame>-->
            <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                <Label
                Text="Rohan,Bed A"
                TextColor="#2D295F"
                FontSize="20"/>
                <Image Source="phone.png" WidthRequest="40" HeightRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="messenging.png" WidthRequest="40" HeightRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_5" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="whatsappmessenger.png" WidthRequest="40" HeightRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_6" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                <Label
                Text="Nitesh,Bed B"
                TextColor="#2D295F"
                Margin="0,10,0,0"
                FontSize="20"/>
                <Image Source="phone.png" WidthRequest="40" HeightRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="messenging.png" WidthRequest="40" HeightRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="whatsappmessenger.png" WidthRequest="40" HeightRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>

            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                <Label
                Text="Rahul,Bed C"
                TextColor="#2D295F"
                Margin="0,10,0,0"
                FontSize="20"/>
                <Image Source="phone.png" WidthRequest="40" HeightRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_7" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="messenging.png" WidthRequest="40" HeightRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_8" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="whatsappmessenger.png" WidthRequest="40" HeightRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>