HMS/View/Parent/FrmParentStudentDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Student Detail"
             x:Class="HMS.View.Parrent.FrmParentStudentDetails">
    <ContentPage.Content>

        <StackLayout
            Orientation="Vertical"
             Margin="20,20,20,0"
            >
            <Label
                    x:Name="childname"
                    Text="{Binding ChildHostelDetailModels.studentName}"
                    TextColor="#2D295F" 
                    FontAttributes="None"
                    FontSize="20"/>
            <Label
                x:Name="childroomno"
                Text="{Binding ChildHostelDetailModels.roomName}"
                TextColor="#2D295F"
                Margin="0,10,0,0"
                FontSize="20"/>
            <Label
                x:Name="childbedno"
                Text="{Binding ChildHostelDetailModels.roomBedName}"
                TextColor="#2D295F"
                Margin="0,10,0,0"
                FontSize="20"/>
            <Label
                x:Name="blockno"
                Text="{Binding ChildHostelDetailModels.blockName}"
                TextColor="#2D295F"
                Margin="0,10,0,0"
                FontSize="20"/>
            <Label
                x:Name="hostelname"
                Text="{Binding ChildHostelDetailModels.hostelName}"
                TextColor="#2D295F"
                Margin="0,10,0,0"
                FontSize="20"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    
    