HMS/View/Parent/FrmPrantMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:view="clr-namespace:HMS.View.Parrent"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             MasterBehavior="Popover"
             x:Class="HMS.View.Parrent.FrmPrantMain">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" Icon="menu">
            <StackLayout VerticalOptions="FillAndExpand"
                 BackgroundColor="White">
                <ListView x:Name="ListParentMn" ItemSelected="OnMenuItemSelected"
                  HasUnevenRows="True"
                  BackgroundColor="White">
                    <d:ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Item 1</x:String>
                            <x:String>Item 2</x:String>

                        </x:Array>
                    </d:ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10" MinimumHeightRequest="10">
                                    <Label Text="{Binding Title}" d:Text="{Binding .}" 
                                   FontSize="20" FontFamily="{StaticResource NormalFont}"
                                   TextColor="Black"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <view:FrmParentNewsFeed/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>