HMS/View/Parent/FrmParentRegistration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:HMS.Controls"
             mc:Ignorable="d"
             Title="Set Password"
             x:Class="HMS.View.Parrent.FrmParentRegistration">
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <Grid Margin="8" RowSpacing="14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="35" Grid.Row="0">
                    <controls:BetterEntry Placeholder="Enter New Password" Text="{Binding UpdatePassword.password}" Keyboard="Default" IsPassword="True" x:Name="txtnewpassword" PlaceholderColor="Black" FontSize="17" Margin="-17"/>
                </Frame>
                <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="35" Grid.Row="1">
                    <controls:BetterEntry Placeholder="Confirm Password" Text="{Binding Cnfpassword}" Keyboard="Default" x:Name="txtcnfpassword" PlaceholderColor="Black" FontSize="17" Margin="-17"/>
                </Frame>
                <Button x:Name="btnupdate" CornerRadius="25" Text="Update Password" Command="{Binding UpdatePasswordCommand}" Grid.Row="2" TextColor="White" BackgroundColor="#e96125"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
    