HMS/View/Parent/FrmParentStudentDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Student Detail"
             x:Class="HMS.View.Parrent.FrmParentStudentDetails">
    <ContentPage.Content>

        <StackLayout
            Orientation="Vertical"
             Margin="20,20,20,0"
            >
            <Label
                    Text="Name:Nijon Jomi K"
                    TextColor="#2D295F" 
                    FontAttributes="None"
                    FontSize="30"/>

            <Frame 
                    x:Name="f_service_type"
                    HasShadow="True"
                    IsVisible="{Binding AreaVisible}"                      
                    Margin="10,0,10,0"  >

            </Frame>

            <Label
                Text="Room 304"
                TextColor="#2D295F"
                Margin="0,10,0,0"
                FontSize="20"/>

            <Label
                Text="Block A"
                TextColor="#2D295F"
                Margin="0,10,0,0"
                FontSize="20"/>

            <Label
                Text="Boys Hostel,Christ University"
                TextColor="#2D295F"
                Margin="0,10,0,0"
                FontSize="20"/>

            <Label
                Text="Bangalore"
                TextColor="#2D295F"
                Margin="0,10,0,0"
                FontSize="20"/>

        </StackLayout>


    </ContentPage.Content>
</ContentPage>
    
    