HMS/View/Parent/FrmParentRegistrationBeforLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:HMS.Controls"
             mc:Ignorable="d"
             Title="Parent Registration"
             x:Class="HMS.View.Parent.FrmParentRegistrationBeforLogin">
    <ScrollView>
        <Grid Margin="10" RowSpacing="18">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Frame BackgroundColor="Transparent"  BorderColor="Black" CornerRadius="30" Grid.Row="0">
                <controls:BetterEntry x:Name="txtparentname" Text="{Binding ParentRegistrations.parentName}" TextColor="Black" Margin="-17" Placeholder="Enter the parent name"/>
            </Frame>
            <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="30" Grid.Row="1">
                <controls:BetterEntry Text="{Binding ParentRegistrations.address}" TextColor="Black" Margin="-17" Placeholder="Enter the Address"/>
            </Frame>
            <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="30" Grid.Row="2">
                <controls:BetterEntry Text="{Binding ParentRegistrations.email}" TextColor="Black" Margin="-17" Placeholder="Enter the email"/>
            </Frame>
            <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="30" Grid.Row="3">
                <controls:BetterEntry Text="{Binding ParentRegistrations.parentPhoneNo}" Keyboard="Telephone" MaxLength="10" TextColor="Black" Margin="-17" Placeholder="Enter the Phone no"/>
            </Frame>
            <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="30" Grid.Row="4">
                <controls:BetterEntry Text="{Binding ParentRegistrations.aadharNo}" Keyboard="Numeric" MaxLength="12" TextColor="Black" Margin="-17" Placeholder="Enter the Aaadhar no"/>
            </Frame>
            <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="30" Grid.Row="5">
                <controls:BetterEntry Text="{Binding ParentRegistrations.userName}" Keyboard="Text" Margin="-17" TextColor="Black" Placeholder="Enter the Username"/>
            </Frame>
            <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="30" Grid.Row="6">
                <controls:BetterEntry Text="{Binding ParentRegistrations.password}" IsPassword="True" TextColor="Black" Margin="-17" Placeholder="Enter the Password"/>
            </Frame>
            <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="30" Grid.Row="7">
                <controls:BetterEntry Text="{Binding Cnfpassword}" TextColor="Black" Margin="-17" Placeholder="Confirm Password"/>
            </Frame>
            <Button x:Name="Btnregister" CornerRadius="30" Grid.Row="8" Command="{Binding SaveCommands}" Text="Register" BackgroundColor="#e96125" TextColor="White"/>
            <Button x:Name="Btnbacklogin" Clicked="Btnbacklogin_Clicked" CornerRadius="30" Grid.Row="9" Text=" Back To Login" BackgroundColor="#e96125" TextColor="White"/>
        </Grid>
    </ScrollView>
</ContentPage>