HMS/View/Parent/FrmParentRegistration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:HMS.Controls"
             mc:Ignorable="d"
             Title="Parent Registration"
             x:Class="HMS.View.Parrent.FrmParentRegistration">
    <ScrollView>
        <Grid Margin="8" RowSpacing="14">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label
                HorizontalOptions="Center"
                Margin="30,20,30,0"
                TextColor="Black"
                FontSize="30"
                Text="Password reset"/>
            <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="35" Grid.Row="8">
                <controls:BetterEntry Placeholder="Enter New Password" Keyboard="Default" IsPassword="True" x:Name="txtnewpassword" PlaceholderColor="Black" FontSize="17" Margin="-17"/>
            </Frame>
            <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="35" Grid.Row="9">
                <controls:BetterEntry Placeholder="Confirm Password" Keyboard="Default" x:Name="txtcnfpassword" PlaceholderColor="Black" FontSize="17" Margin="-17"/>
            </Frame>
            <Button x:Name="btnupdate" CornerRadius="25" Text="Update"  Grid.Row="10" TextColor="White" BackgroundColor="#e96125"/>
        </Grid>
    </ScrollView>
</ContentPage>
    