HMS/View/Parent/FrmParentRegistrationBeforLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:HMS.Controls"
             mc:Ignorable="d"
             Title="Parent Registration"
             x:Class="HMS.View.Parent.FrmParentRegistrationBeforLogin">
    <ScrollView>
    <Grid Margin="10" RowSpacing="18">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Frame BackgroundColor="Transparent"  BorderColor="Black" CornerRadius="30" Grid.Row="0">
            <controls:BetterEntry x:Name="txtparentname" TextColor="Black" Margin="-17" Placeholder="Enter the name"/>
        </Frame>
        <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="30" Grid.Row="1">
            <controls:BetterEntry x:Name="txtpwardname" TextColor="Black" Margin="-17" Placeholder="Enter the ward name"/>
        </Frame>
        <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="30" Grid.Row="2">
            <controls:BetterEntry x:Name="txtwarddetail" TextColor="Black" Margin="-17" Placeholder="Enter the ward Branch and semester"/>
        </Frame>
        <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="30" Grid.Row="3">
            <controls:BetterEntry x:Name="txtaddress" TextColor="Black" Margin="-17" Placeholder="Enter the Address"/>
        </Frame>
        <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="30" Grid.Row="4">
            <controls:BetterEntry x:Name="txtcity" TextColor="Black" Margin="-17" Placeholder="Enter the City"/>
        </Frame>
        <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="30" Grid.Row="5">
            <controls:BetterEntry x:Name="txtphone" Keyboard="Telephone" MaxLength="10" Margin="-17" TextColor="Black" Placeholder="Enter the Phone"/>
        </Frame>
        <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="30" Grid.Row="6">
            <controls:BetterEntry x:Name="txtemail" Keyboard="Email" TextColor="Black" Margin="-17" Placeholder="Enter the Email"/>
        </Frame>
        <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="30" Grid.Row="7">
            <controls:BetterEntry x:Name="txtusername" TextColor="Black" Margin="-17" Placeholder="Enter the Username"/>
        </Frame>
        <Button x:Name="Btnregister" CornerRadius="30" Grid.Row="8" Text="Register" BackgroundColor="#e96125" TextColor="White"/>
        <Button x:Name="Btnbacklogin" Clicked="Btnbacklogin_Clicked" CornerRadius="30" Grid.Row="9" Text=" Back To Login" BackgroundColor="#e96125" TextColor="White"/>
    </Grid>
    </ScrollView>
</ContentPage>