HMS/View/Parent/StudentNotification.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page:PopupPage  xmlns:Page="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 mc:Ignorable="d"
             x:Class="HMS.View.Parent.StudentNotification">
    <Page:PopupPage.Animation>
        <animations:ScaleAnimation   
                      PositionIn="Center"  
                      PositionOut="Center"  
                      ScaleIn="1.2"  
                      ScaleOut="0.8"  
                      DurationIn="400"  
                      DurationOut="300"  
                      EasingIn="SinOut"  
                      EasingOut="SinIn"  
      HasBackgroundAnimation="False"/>
    </Page:PopupPage.Animation>
    <Frame BackgroundColor="White" VerticalOptions="Center"  HorizontalOptions="FillAndExpand" CornerRadius="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Text="Notification Center" HorizontalTextAlignment="Center" Grid.Row="0" TextColor="Black" FontSize="20"/>
            <BoxView HeightRequest="1" BackgroundColor="Black" Grid.Row="1" HorizontalOptions="FillAndExpand"/>
            <CollectionView x:Name="collectionview" ItemsSource="{Binding Studentlevanotificationmodels}" Grid.Row="2" SelectionMode="None" HorizontalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding leavenotification}" FontSize="15" Margin="9" TextColor="Black"/>
                            </StackLayout>
                            <Button Text="Approve" x:Name="btnapprove" Command="{Binding ApproveCommand}" BackgroundColor="Green" CornerRadius="10" TextColor="White"/>
                            <Button Text="Reject" x:Name="btnreject" Command="{Binding RejectCommand}" BackgroundColor="Red" CornerRadius="10" TextColor="White"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Frame>
</Page:PopupPage>